SHIFT-JIS
------------
Banner Text:
------------
Title:
ホームランド
HomeLand
$49A0D7F8
83 7A	81 5B	83 80	83 89	83 93	83 68	| Original Japanese Hex
 #  ホ	 #  ー	 #  ム	 #  ラ	 #  ン	 #  ド	| Original Japanese Text
 H  o	 m  e	 L  a	 n  d	     	     	| New English Text
72 6F	6D 65	4C 61	6E 64	00 00	00 00	| New English Hex

Long Title:
ホームランド
HomeLand
$49A0D838
83 7A	81 5B	83 80	83 89	83 93	83 68	| Original Japanese Hex
 #  ホ	 #  ー	 #  ム	 #  ラ	 #  ン	 #  ド	| Original Japanese Text
 H  o	 m  e	 L  a	 n  d	     	     	| New English Text
72 6F	6D 65	4C 61	6E 64	00 00	00 00	| New English Hex

Description:
不思議な世界を冒険し、謎や事件を解決していこう。
Option
$49A0D8B8
95 73	8E 76	8B 63	82 C8	90 A2	8A 45	82 F0	96 60	8C AF	82 B5	81 41	93 E4	82 E2	8E 96	8C 8F	82 F0	89 F0	8C 88	82 B5	82 C4	82 A2	82 B1	82 A4	81 42	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| Original Japanese Hex
 #  不	 #  思	 #  議	 #  な	 #  世	 #  界	 #  を	 #  冒	 #  険	 #  し	 #  、	 #  謎	 #  や	 #  事	 #  件	 #  を	 #  解	 #  決	 #  し	 #  て	 #  い	 #  こ	 #  う	 #  。	     	     	     	     	     	     	     	     	     	| Original Japanese Text
 A  d	 v  e	 n  t	 u  r	 e  s	    i	 n   	 a   	 m  a	 g  i	 c  a	 l   	 w  o	 r  l	 d  ,	    l	 e  t	 '  s	    s	 o  l	 v  e	    t	 h  e	    m	 y  s	 t  e	 r  y	    &	    i	 n  c	 i  d	 e  n	 t  .	| New English Text
41 64	76 65	6E 74	75 72	65 73	20 69	6E 20	61 20	6D 61	67 69	63 61	6C 20	77 6F	72 6C	64 2C	20 6C	65 74	27 73	20 73	6F 6C	76 65	20 74	68 65	20 6D	79 73	74 65	72 79	20 26	20 69	6E 63	69 64	65 6E	74 2E	| New English Hex