SHIFT-JIS
-----------
Game Menus:
-----------
はい
Yes
$41C05442
82 CD	82 A2	00	| Original Japanese Hex
 #  は	 #  い	 #	| Original Japanese Text
 Y  e	 s  #	 #	| New English Text
59 65	73 00	00	| New English Hex

いいえ
No
$41C05447
82 A2	82 A2	82 A6	00	| Original Japanese Hex
 #  い	 #  い	 #  え	 #	| Original Japanese Text
 N  o	 #  #	 #  #	 #	| New English Text
4E 6F	00 00	00 00	00	| New English Hex


ブロック
Block
$43ADDF6C
83 75	83 8D	83 62	83 4E	00 00	00 00	| Original Japanese Hex
 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  #	 #  #	| Original Japanese Text
 B  l	 o  c	 k  #	 #  #	 #  #	 #  #	| New English Text
42 6C	6F 63	6B 00	00 00	00 00	00 00	| New English Hex


ピノック
Pinnock
$43ADDF90
83 73	83 6D	83 62	83 4E	00 00	00 00	| Original Japanese Hex
 #  ピ	 #  ノ	 #  ッ	 #  ク	 #  #	 #  #	| Original Japanese Text
 P  i	 n  n	 o  c	 k  #	 #  #	 #  #	| New English Text
50 69	6E 6E	6F 63	6B 00	00 00	00 00	| New English Hex


ガント
Ganto
$43ADDFD0
83 4B	83 93	83 67	00 00	| Original Japanese Hex
 #  ガ	 #  ン	 #  ト	 #  #	| Original Japanese Text
 G  a	 n  t	 o  #	 #  #	| New English Text
47 61	6E 74	6F 00	00 00	| New English Hex


Ｂボタン：へんしんをやめる
B Button: Quit & Return
$43B242B4
BB 82	61 83	7B 83	5E 83	93 B0	81 46	82 D6	82 F1	82 B5	82 F1	82 F0	82 E2	82 DF	82 E9	00 00	00 00	00 00	00 00	| Original Japanese Hex
RED #	 Ｂ  #	 ボ  #	 タ  #	 ンBLACK	 #  ：	 #  へ	 #  ん	 #  し	 #  ん	 #  を	 #  や	 #  め	 #  る	 #  #	 #  #	 #  #	 #  #	| Original Japanese Text
RED B	    B	 u  t	 t  o	 nBLACK	 :   	 Q  u	 i  t	    &	    R	 e  t	 u  r	 n  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
BB 42	20 42	75 74	74 6F	6E B0	3A 20	51 75	69 74	20 26	20 52	65 74	75 72	6E 00	00 00	00 00	00 00	00 00	00 00	| New English Hex


ものとこうかん
Exchange Item
$43B3D704
82 E0	82 CC	82 C6	82 B1	82 A4	82 A9	82 F1	00 00	| Original Japanese Hex
 #  も	 #  の	 #  と	 #  こ	 #  う	 #  か	 #  ん	 #  #	| Original Japanese Text
 E  x	 c  h	 a  n	 g  e	    I	 t  e	 m  #	 #  #	| New English Text
45 78	63 68	61 6E	67 65	20 49	74 65	6D 00	00 00	| New English Hex


みんなにさけぶ
Crying / Shout / Call Out To Everyone / Call Someone
$43B43370
82 DD	82 F1	82 C8	82 C9	82 B3	82 AF	82 D4	00 00	| Original Japanese Hex
 #  み	 #  ん	 #  な	 #  に	 #  さ	 #  け	 #  ぶ	 #  #	| Original Japanese Text
 C  a	 l  l	    S	 o  m	 e  o	 n  e	 #  #	 #  #	| New English Text
43 61	6C 6C	20 53	6F 6D	65 6F	6E 65	00 00	00 00	| New English Hex


ガッツ
Guts
$43B434B8
83 4B	83 62	83 63	00 00	| Original Japanese Hex
 #  ガ	 #  ッ	 #  ツ	 #  #	| Original Japanese Text
 G  u	 t  s	 #  #	 #  #	| New English Text
47 75	74 73	00 00	00 00	| New English Hex


せかいじゅうに とどく おおきなこえ
Loud voice that reaches around the world
$43B43F18
82 B9	82 A9	82 A2	82 B6	82 E3	82 A4	82 C9	20 82	C6 82	C7 82	AD 20	82 A8	82 A8	82 AB	82 C8	82 B1	82 A6	00 00	| Original Japanese Hex
 #  せ	 #  か	 #  い	 #  じ	 #  ゅ	 #  う	 #  に	    #	 と  #	 ど  #	 く   	 #  お	 #  お	 #  き	 #  な	 #  こ	 #  え	 #  #	| Original Japanese Text
 L  o	 u  d	    v	 o  i	 c  e	    r	 e  a	 c  h	 e  s	    a	 r  o	 u  n	 d   	 t  h	 e   	 w  o	 r  l	 d  #	| New English Text
4B 6F	75 64	20 76	6F 69	63 65	20 72	65 61	63 68	65 73	20 61	72 6F	75 6E	64 20	74 68	65 20	77 6F	72 6C	64 00	| New English Hex


ちからをあげる
Increase force / strength
$43B44194
82 BF	82 A9	82 E7	82 F0	82 A0	82 B0	82 E9	00 00	| Original Japanese Hex
 #  ち	 #  か	 #  ら	 #  を	 #  あ	 #  げ	 #  る	 #  #	| Original Japanese Text
 I  n	 c  r	 e  a	 s  e	    f	 o  r	 c  e	 #  #	| New English Text
49 6E	63 72	65 61	73 65	20 66	6F 72	63 65	00 00	| New English Hex


パウ
Pow
$43B4AC37
83 70	83 45	00 00	00 00	00	| Original Japanese Hex
 #  パ	 #  ウ	 #  #	 #  #	 #	| Original Japanese Text
 P  o	 w  #	 #  #	 #  #	 #	| New English Text
50 6F	77 00	00 00	00 00	00	| New English Hex


てをさしだした
The hand held out his / Reach Out
$43B54790
82 C4	82 F0	82 B3	82 B5	82 BE	82 B5	82 BD	00 00	| Original Japanese Hex
 #  て	 #  を	 #  さ	 #  し	 #  だ	 #  し	 #  た	 #  #	| Original Japanese Text
 #  Ｊ	 #  ｏ	 #  ｉ	 #  ｎ	 #  ｉ	 #  ｎ	 #  ｇ	 #  #	| New English Text
82 69	82 8F	82 89	82 8E	82 89	82 8E	82 87	00 00	| New English Hex


で せいとん
Sort Items
$43B55730
20 20	20 20	82 C5	20 82	B9 82	A2 82	C6 82	F1 00	| Original Japanese Hex
     	     	 #  で	    #	 せ  #	 い  #	 と  #	 ん  #	| Original Japanese Text
     	     	 S  o	 r  t	    I	 t  e	 m  s	 #  #	| New English Text
20 20	20 20	53 6F	72 74	20 49	74 65	6D 73	00 00	| New English Hex


つよさ
Strength / Power / Status
$43B560D8
82 C2	82 E6	82 B3	00 00	| Original Japanese Hex
 #  つ	 #  よ	 #  さ	 #  #	| Original Japanese Text
 S  t	 a  t	 u  s	 #  #	| New English Text
53 74	61 74	75 73	00 00	| New English Hex

ポイント
Points
$43B560E0
83 7C	83 43	83 93	83 67	00 00	00 00	| Original Japanese Hex
 #  ポ	 #  イ	 #  ン	 #  ト	 #  #	 #  #	| Original Japanese Text
 P o	 i  n	 t  s	 #  #	 #  #	 #  #	| New English Text
50 6F	69 6E	74 73	00 00	00 00	00 00	| New English Hex

もちもの
Items
$43B560EC
82 E0	82 BF	82 E0	82 CC	00 00	00 00	| Original Japanese Hex
 #  も	 #  ち	 #  も	 #  の	 #  #	 #  #	| Original Japanese Text
 I  t	 e  m	 s  #	 #  #	 #  #	 #  #	| New English Text
49 74	65 6D	73 00	00 00	00 00	00 00	| New English Hex

わざ
Works / Deeds / Technique / Art / Skill
$43B560F8
82 ED	82 B4	00 00	00 00	| Original Japanese Hex
 #  わ	 #  ざ	 #  #	 #  #	| Original Japanese Text
 S  k	 i  l	 l  #	 #  #	| New English Text
53 6B	69 6C	6C 00	00 00	| New English Hex

たずねる
Ask
$43B56100
82 BD	82 B8	82 CB	82 E9	00 00	00 00	| Original Japanese Hex
 #  た	 #  ず	 #  ね	 #  る	 #  #	 #  #	| Original Japanese Text
 A  s	 k  #	 #  #	 #  #	 #  #	 #  #	| New English Text
41 73	6B 00	00 00	00 00	00 00	00 00	| New English Hex


しらべる
Examine
$43B56114
82 B5	82 E7	82 D7	82 E9	00 00	00 00	| Original Japanese Hex
 #  し	 #  ら	 #  べ	 #  る	 #  #	 #  #	| Original Japanese Text
 E  x	 a  m	 i  n	 e  #	 #  #	 #  #	| New English Text
45 78	61 6D	69 6E	65 00	00 00	00 00	| New English Hex


いう
Talk
$43B56128
82 A2	82 A4	00 00	00 00	| Original Japanese Hex
 #  い	 #  う	 #  #	 #  #	| Original Japanese Text
 T  a	 l  k	 #  #	 #  #	| New English Text
54 61	6C 6B	00 00	00 00	| New English Hex

てつなぎ
Team Up / Hold Hands
$43B56130
82 C4	82 C2	82 C8	82 AC	00 00	00 00	| Original Japanese Hex
 #  て	 #  つ	 #  な	 #  ぎ	 #  #	 #  #	| Original Japanese Text
 T  e	 a  m	    U	 p  #	 #  #	 #  #	| New English Text
54 65	61 6D	20 55	70 00	00 00	00 00	| New English Hex


もちものをもっていません
I do not have any items
$43B5620C
82 E0	82 BF	82 E0	82 CC	82 F0	82 E0	82 C1	82 C4	82 A2	82 DC	82 B9	82 F1	00 00	00 00	| Original Japanese Hex
 #  も	 #  ち	 #  も	 #  の	 #  を	 #  も	 #  っ	 #  て	 #  い	 #  ま	 #  せ	 #  ん	 #  #	 #  #	| Original Japanese Text
 I   	 d  o	    n	 o  t	    h	 a  v	 e   	 a  n	 y   	 i  t	 e  m	 s  #	 #  #	 #  #	| New English Text
49 20	64 6F	20 6E	6F 74	20 68	61 76	65 20	61 6E	79 20	69 74	65 6D	73 00	00 00	00 00	| New English Hex


つかう
Use / Spend
$43B56228
82 C2	82 A9	82 A4	00 00	| Original Japanese Hex
 #  つ	 #  か	 #  う	 #  #	| Original Japanese Text
 U  s	 e  #	 #  #	 #  #	| New English Text
55 73	65 00	00 00	00 00	| New English Hex


すてる
Cast Aside / Throw Away / Discard / Drop
$43B56240
82 B7	82 C4	82 E9	00 00	| Original Japanese Hex
 #  す	 #  て	 #  る	 #  #	| Original Japanese Text
 D  r	 o  p	 #  #	 #  #	| New English Text
44 72	6F 70	00 00	00 00	| New English Hex

さしだす
Hold out / Present / Submit / Tender / Give
$43B56248
82 B3	82 B5	82 BE	82 B7	00 00	00 00	| Original Japanese Hex
 #  さ	 #  し	 #  だ	 #  す	 #  #	 #  #	| Original Japanese Text
 G  i	 v  e	 #  #	 #  #	 #  #	 #  #	| New English Text
47 69	76 65	00 00	00 00	00 00	00 00	| New English Hex


てをつなぐ
Connect Team
$43B56390
82 C4	82 F0	82 C2	82 C8	82 AE	00 00	| Original Japanese Hex
 #  て	 #  を	 #  つ	 #  な	 #  ぐ	 #  #	| Original Japanese Text
 J  o	 i  n  	    T	 e  a	 m  #	 #  #	| New English Text
4A 6F	69 6E	20 54	65 61	6D 00	00 00	| New English Hex

てをはなす
Leave Team
$43B5639C
82 C4	82 F0	82 CD	82 C8	82 B7	00 00	| Original Japanese Hex
 #  て	 #  を	 #  は	 #  な	 #  す	 #  #	| Original Japanese Text
 L  e	 a  v	 e   	 T  e	 a  m	 #  #	| New English Text
4C 65	61 76	65 20	54 65	61 6D	00 00	| New English Hex


せいじょう
Normal
$43B56428
82 B9	82 A2	82 B6	82 E5	82 A4	00 00	| Original Japanese Hex
 #  せ	 #  い	 #  じ	 #  ょ	 #  う	 #  #	| Original Japanese Text
 N  o	 r  m	 a  l	 #  #	 #  #	 #  #	| New English Text
4E 6F	72 6D	61 6C	00 00	00 00	00 00	| New English Hex


せんとうズーム
Top Zoom
$43B564CC (Line 1)
82 B9	82 F1	82 C6	82 A4	83 59	81 5B	83 80	00 00	| Original Japanese Hex
 #  せ	 #  ん	 #  と	 #  う	 #  ズ	 #  ー	 #  ム	 #  #	| Original Japanese Text
 T  o	 p   	 Z  o	 o  m	 #  #	 #  #	 #  #	 #  #	| New English Text
54 6F	70 20	5A 6F	6F 6D	00 00	00 00	00 00	00 00	| New English Hex
わざカーソル
Skill Pointer
$43B564DC (Line 2)
82 ED	82 B4	83 4A	81 5B	83 5C	83 8B	00 00	00 00	| Original Japanese Hex
 #  わ	 #  ざ	 #  カ	 #  ー	 #  ソ	 #  ル	 #  #	 #  #	| Original Japanese Text
 S  k	 i  l	 l   	 P  o	 i  n	 t  e	 r  #	 #  #	| New English Text
53 6B	69 6C	6C 20	50 6F	69 6E	74 65	72 00	00 00	| New English Hex
ＢＧＭボリューム
BGM Volume
$43B564EC (Line 3)
82 61	82 66	82 6C	83 7B	83 8A	83 85	81 5B	83 80	00 00	00 00	| Original Japanese Hex
 #  Ｂ	 #  Ｇ	 #  Ｍ	 #  ボ	 #  リ	 #  ュ	 #  ー	 #  ム	 #  #	 #  #	| Original Japanese Text
 B  G	 M   	 V  o	 l  u	 m  e	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
42 47	4D 20	56 6F	6C 75	6D 6E	00 00	00 00	00 00	00 00	00 00	| New English Hex
ＳＥボリューム
SE volume
$43B56500 (Line 4)
82 72	82 64	83 7B	83 8A	83 85	81 5B	83 80	00 00	| Original Japanese Hex
 #  Ｓ	 #  Ｅ	 #  ボ	 #  リ	 #  ュ	 #  ー	 #  ム	 #  #	| Original Japanese Text
    S	 E   	 V  o	 l  u	 m  e	 #  #	 #  #	 #  #	| New English Text
20 53	45 20	56 6F	6C 75	6D 6E	00 00	00 00	00 00	| New English Hex


［ブロックのマスコット］
[Block Mascot]
$43B56570 (Line 1)
81 6D	83 75	83 8D	83 62	83 4E	82 CC	83 7D	83 58	83 52	83 62	83 67	81 6E	0A	| Original Japanese Hex
 #  ［	 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  ］	LF	| Original Japanese Text
 [  B	 l  o	 c  k	    M	 a  s	 c  o	 t  ]	LF   	 T  h	 e   	 B  l	 o  c	 k	| New English Text
5B 42	6C 6F	63 6B	20 4D	61 73	63 6F	74 5D	0A 20	54 68	65 20	42 6C	6F 63	6B	| New English Hex
ブロックのまちアプリカントにすむ おもちゃのしゅぞく。
The Block is part of a tribe of toys who live in a town.
$43B56589 (Line 2)
81 40	83 75	83 8D	83 62	83 4E	82 CC	82 DC	82 BF	83 41	83 76	83 8A	83 4A	83 93	83 67	82 C9	82 B7	82 DE	20 82	A8 82	E0 82	BF 82	E1 82	CC 82	B5 82	E3 82	BC 82	AD 81	42 0A	| Original Japanese Hex
 #   	 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  の	 #  ま	 #  ち	 #  ア	 #  プ	 #  リ	 #  カ	 #  ン	 #  ト	 #  に	 #  す	 #  む	    #	 お  #	 も  #	 ち  #	 ゃ  #	 の  #	 し  #	 ゅ  #	 ぞ  #	 く  #	 。 LF	| Original Japanese Text
    i	 s   	 p  a	 r  t	    o	 f   	 a   	 t  r	 i  b	 e   	 o  f	    t	 o  y	 s   	 w  h	 o   	 l  i	 v  e	    i	 n   	 a   	 t  o	 w  n	 . LF	    W	 e  a	 k   	 i  n	| New English Text
20 69	73 20	70 61	72 74	20 6F	66 20	61 20	74 72	69 62	65 20	6F 66	20 74	6F 79	73 20	77 68	6F 20	6B 69	76 65	20 69	6E 20	61 20	74 6F	77 6E	2E 0A	20 57	65 61	6B 20	69 6E	| New English Hex
ちからはよわいが せいちょうすると こせいをはっきする。
Weak in power, exert your personality to grow stronger.
$43B565C1 (Line 3)
81 40	82 BF	82 A9	82 E7	82 CD	82 E6	82 ED	82 A2	82 AA	20 82	B9 82	A2 82	BF 82	E5 82	A4 82	B7 82	E9 82	C6 20	82 B1	82 B9	82 A2	82 F0	82 CD	82 C1	82 AB	82 B7	82 E9	81 42	00 00	00	| Original Japanese Hex
 #   	 #  ち	 #  か	 #  ら	 #  は	 #  よ	 #  わ	 #  い	 #  が	    #	 せ  #	 い  #	 ち  #	 ょ  #	 う  #	 す  #	 る  #	 と   	 #  こ	 #  せ	 #  い	 #  を	 #  は	 #  っ	 #  き	 #  す	 #  る	 #  。	 #  #	 #	| Original Japanese Text
    p	 o  w	 e  r	 ,   	 e  x	 e  r	 t   	 y  o	 u  r	    p	 e  r	 s  o	 n  a	 l  i	 t  y	    t	 o   	 g  r	 o  w	    s	 t  r	 o  n	 g  e	 r  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 70	6F 77	65 72	2C 20	65 78	65 72	74 20	79 6F	75 72	20 70	65 72	73 6F	6E 61	6B 69	74 79	20 74	6F 20	67 72	6F 77	20 73	74 72	6F 6E	67 65	72 2E	00 00	00 00	00 00	00 00	00 00	00	| New English Hex


［ピノックのマスコット］
[Pinnock Mascot]
$43B56784 (Line 1)
81 6D	83 73	83 6D	83 62	83 4E	82 CC	83 7D	83 58	83 52	83 62	83 67	81 6E	0A	| Original Japanese Hex
 #  ［	 #  ピ	 #  ノ	 #  ッ	 #  ク	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  ］	LF	| Original Japanese Text
 [  P	 i  n	 n  o	 c  k	    M	 a  s	 c  o	 t  ]	LF   	 A   	 t  r	 i  b	 e	| New English Text
5B 50	69 6E	6E 6F	63 6B	20 6D	61 73	63 6F	74 5D	0A 20	41 20	74 72	69 62	65	| New English Hex
クローツむらにすむ やさしい にんぎょうのしゅぞく。
A tribe of friendly dolls living in a village.
$43B5679D (Line 2)
81 40	83 4E	83 8D	81 5B	83 63	82 DE	82 E7	82 C9	82 B7	82 DE	20 82	E2 82	B3 82	B5 82	A2 20	82 C9	82 F1	82 AC	82 E5	82 A4	82 CC	82 B5	82 E3	82 BC	82 AD	81 42	0A	| Original Japanese Hex
 #   	 #  ク	 #  ロ	 #  ー	 #  ツ	 #  む	 #  ら	 #  に	 #  す	 #  む	    #	 や  #	 さ  #	 し  #	 い  	 #  に	 #  ん	 #  ぎ	 #  ょ	 #  う	 #  の	 #  し	 #  ゅ	 #  ぞ	 #  く	 #  。	LF	| Original Japanese Text
    o	 f   	 f  r	 i  e	 n  d	 l  y	    d	 o  l	 l  s	    l	 i  v	 i  n	 g   	 i  n	    a	    v	 i  l	 l  a	 g  e	 . LF	    C	 a  n	    i	 n  j	 u  r	 e   	 m	| New English Text
20 6F	66 20	66 72	69 65	6E 64	6C 79	20 64	6F 6C	6C 73	20 6C	69 76	69 6E	67 20	69 6E	20 41	20 76	69 6C	6C 61	67 65	2E 0A	20 43	61 6E	20 69	6E 6A	75 72	65 20	6D	| New English Hex
まもののケガさえも なおす のうりょくをもっている。
Can injure monsters, also has cure as an ability.
$43B567D2 (Line 3)
81 40	82 DC	82 E0	82 CC	82 CC	83 50	83 4B	82 B3	82 A6	82 E0	20 82	C8 82	A8 82	B7 20	82 CC	82 A4	82 E8	82 E5	82 AD	82 F0	82 E0	82 C1	82 C4	82 A2	82 E9	81 42	00 00	| Original Japanese Hex
 #   	 # 　ま	 #  も	 #  の	 #  の	 #  ケ	 #  ガ	 #  さ	 #  え	 #  も	    #	 な  #	 お  #	 す  	 #  の	 #  う	 #  り	 #  ょ	 #  く	 #  を	 #  も	 #  っ	 #  て	 #  い	 #  る	 #  。	 #  #	| Original Japanese Text
 o  n	 s  t	 e  r	 s  ,	    a	 l  s	 o   	 h  a	 s   	 c  u	 r  e	    a	 s   	 a  n	    a	 b  i	 l  i	 t  y	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
6F 6E	73 74	65 72	73 2C	20 61	6C 73	6F 20	68 61	73 20	63 75	72 65	20 61	73 20	61 6E	20 61	62 69	6C 69	74 79	2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex


［ガントのマスコット］
[Ganto Mascot]
$43B56A80 (Line 1)
81 6D	83 4B	83 93	83 67	82 CC	83 7D	83 58	83 52	83 62	83 67	81 6E	0A	| Original Japanese Hex
 #  ［	 #  ガ	 #  ン	 #  ト	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  ］	LF	| Original Japanese Text
 [  G	 a  n	 t  o	    M	 a  s	 c  o	 t  ]	LF   	 A   	 t  r	 i  b	 e	| New English Text
5B 47	61 6E	74 6F	20 4D	61 73	63 6F	74 5D	0A 20	41 20	74 72	69 62	65	| New English Hex
パルマーラのとりでをまもる おおきな たてものしゅぞく。
A tribe of large builders, protecting the fort of Parumara.
$43B56A97 (Line 2)
81 40	83 70	83 8B	83 7D	81 5B	83 89	82 CC	82 C6	82 E8	82 C5	82 F0	82 DC	82 E0	82 E9	20 82	A8 82	A8 82	AB 82	C8 20	82 BD	82 C4	82 E0	82 CC	82 B5	82 E3	82 BC	82 AD	81 42	0A	| Original Japanese Hex
 #   	 #  パ	 #  ル	 #  マ	 #  ー	 #  ラ	 #  の	 #  と	 #  り	 #  で	 #  を	 #  ま	 #  も	 #  る	    #	 お  #	 お  #	 き  #	 な  	 #  た	 #  て	 #  も	 #  の	 #  し	 #  ゅ	 #  ぞ	 #  く	 #  。	LF	| Original Japanese Text
    o	 f   	 l  a	 r  g	 e   	 b  u	 i  l	 d  e	 r  s	 ,   	 p  r	 o  t	 e  c	 t  i	 n  g	    t	 h  e	    f	 o  r	 t   	 o  f	    P	 a  r	 u  m	 a  r	 a  .	LF   	 I  t	  	| New English Text
20 5F	66 20	6C 61	72 67	65 20	62 75	69 6C	64 65	72 73	2C 20	70 72	6F 74	65 63	74 69	6E 67	20 74	68 65	20 66	6F 72	74 20	6F 66	20 50	61 72	75 6D	61 72	61 2E	0A 20	49 74	20	| New English Hex
はかいりょくばつぐんの こうげきりょくを もっている。
It has outstanding offensive & destructive power.
$43B56AD0 (Line 3)
81 40	82 CD	82 A9	82 A2	82 E8	82 E5	82 AD	82 CE	82 C2	82 AE	82 F1	82 CC	20 82	B1 82	A4 82	B0 82	AB 82	E8 82	E5 82	AD 82	F0 20	82 E0	82 C1	82 C4	82 A2	82 E9	81 42	00 00	| Original Japanese Hex
 #   	 #  は	 #  か	 #  い	 #  り	 #  ょ	 #  く	 #  ば	 #  つ	 #  ぐ	 #  ん	 #  の	    #	 こ  #	 う  #	 げ  #	 き  #	 り  #	 ょ  #	 く  #	 を   	 #  も	 #  っ	 #  て	 #  い	 #  る	 #  。	 #  #	| Original Japanese Text
 h  a	 s   	 o  u	 t  s	 t  a	 n  d	 i  n	 g   	 o  f	 f  e	 n  s	 i  v	 e   	 &   	 d  e	 s  t	 r  u	 c  t	 i  v	 e   	 p  o	 w  e	 r  .	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
68 61	73 20	6F 75	74 73	74 61	6E 64	69 6E	67 20	6F 66	66 65	6E 73	69 76	65 20	26 20	64 65	73 74	72 75	63 74	69 76	65 20	70 6F	77 65	72 2E	00 00	00 00	00 00	00 00	00 00	| New English Hex


ここのマスコットは まだありません。
There is no Mascot here yet.
$43B56D18
82 B1	82 B1	82 CC	83 7D	83 58	83 52	83 62	83 67	82 CD	20 82	DC 82	BE 82	A0 82	E8 82	DC 82	B9 82	F1 81	42 00	| Original Japanese Hex
 #  こ	 #  こ	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  は	    #	 ま  #	 だ  #	 あ  #	 り  #	 ま  #	 せ  #	 ん  #	 。  #	| Original Japanese Text
 T  h	 e  r	 e   	 i  s	    n	 o   	 M  a	 s  c	 o  t	    h	 e  r	 e   	 y  e	 t  .    #  #	 #  #	 #  #	 #  #	| New English Text
54 68	65 72	65 20	69 73	20 6E	6F 20	4D 61	73 63	6F 74	20 68	65 72	65 20	69 65	74 2E	00 00	00 00	00 00	00 00	| New English Hex


クリアポイント %dてん
Clear Points %d Points
$43B58B90
83 4E	83 8A	83 41	83 7C	83 43	83 93	83 67	00 00	| Original Japanese Hex
 #  ク	 #  リ	 #  ア	 #  ポ	 #  イ	 #  ン	 #  ト	 #  #	| Original Japanese Text
 C  l	 e  a	 r   	 P  o	 i  n	 t  s	 #  #	 #  #	| New English Text
43 6C	65 61	72 20	50 6F	69 6E	74 73	00 00	00 00	| New English Hex

てん
points
$43B58BA0
82 C4	82 F1	00 00	00 00	| Original Japanese Hex
 #  て	 #  ん	 #  #	 #  #	| Original Japanese Text
 p  o	 i  n	 t  s	 #  #	| New English Text
70 6F	69 6E	74 73	00 00	| New English Hex

ちから:
Force / Strength / Body / Might / Brawn:
$43B58BA8
81 40	82 BF	82 A9	82 E7	3A 00	00 00	| Original Japanese Hex
 #  　	 #  ち	 #  か	 #  ら	 :  #	 #  #	| Original Japanese Text
 S  t	 r  e	 n  g	 t  h	 :  #	 #  #	| New English Text
53 74	72 65	6E 67	74 68	3A 00	00 00	| New English Hex

すばやさ:
Dexterity / Agility / Reflexes / Quickness:
$43B58BB4
82 B7	82 CE	82 E2	82 B3	3A 00	00 00	| Original Japanese Hex
 #  す	 #  ば	 #  や	 #  さ	 :  #	 #  #	| Original Japanese Text
    A	 g  i	 l  i	 t  y	 :  #	 #  #	| New English Text
20 41	67 69	6C 69	74 79	3A 00	00 00	| New English Hex

かしこさ:
Intelligence / Intellect / Mind / Knowledge:
$43B58BC0
82 A9	82 B5	82 B1	82 B3	3A 00	00 00	| Original Japanese Hex
 #  か	 #  し	 #  こ	 #  さ	 :  #	 #  #	| Original Japanese Text
     	     	 M  i	 n  d	 :  #	 #  #	| New English Text
20 20	20 20	4D 69	6E 64	3A 00	00 00	| New English Hex

こうげき:
Attack:
$43B58BCC
82 B1	82 A4	82 B0	82 AB	3A 00	00 00	| Original Japanese Hex
 #  こ	 #  う	 #  げ	 #  き	 :  #	 #  #	| Original Japanese Text
     	 A  t	 t  a	 c  k	 :  #	 #  #	| New English Text
20 20	41 74	74 61	63 6B	3A 00	00 00	| New English Hex

ぼうぎょ:
Defense:
$43B58BD8
82 DA	82 A4	82 AC	82 E5	3A 00	00 00	| Original Japanese Hex
 #  ぼ	 #  う	 #  ぎ	 #  ょ	 :  #	 #  #	| Original Japanese Text
    D	 e  f	 e  n	 c  e	 :  #	 #  #	| New English Text
20 44	65 66	65 6E	63 65	3A 00	00 00	| New English Hex

ライフ:
Life
$43B58BE4
83 89	83 43	83 74	3A 00	| Original Japanese Hex
 #  ラ	 #  イ	 #  フ	 :  #	| Original Japanese Text
     	 L  i	 f  e	 :  #	| New English Text
20 20 	4C 69	66 65	3A 00	| New English Hex

パウ:
Pow / Power:
$43B58BEC
81 40	83 70	83 45	3A 00	| Original Japanese Hex
 #  　	 #  パ	 #  ウ	 :  #	| Original Japanese Text
    P	 o  w	 e  r	 :  #	| New English Text
20 50	6F 77	65 72	3A 00	| New English Hex

/
/
$43B58BF4
2F 20	00 00	| Original Japanese Hex
 /   	 #  #	| Original Japanese Text
 /   	 #  #	| New English Text
2F 20	00 00	| New English Hex

つぎのレベルまで:
Until The Next Level:
$43B58BF8
82 C2	82 AC	82 CC	83 8C	83 78	83 8B	82 DC	82 C5	3A 00	00 00	| Original Japanese Hex
 #  つ	 #  ぎ	 #  の	 #  レ	 #  ベ	 #  ル	 #  ま	 #  で	 :  #	 #  #	| Original Japanese Text
 U  n	 t  i	 l   	 N  e	 x  t	    L	 e  v	 e  l	 :  #	 #  #	| New English Text
55 6E	74 69	6B 20	4E 65	78 74	20 4C	65 76	65 6C	3A 00	00 00	| New English Hex

こんかいのげんてん:
Current Completion:
$43B58C0C
82 B1	82 F1	82 A9	82 A2	82 CC	82 B0	82 F1	82 C4	82 F1	3A 00	| Original Japanese Hex
 #  こ	 #  ん	 #  か	 #  い	 #  の	 #  げ	 #  ん	 #  て	 #  ん	 :  #	| Original Japanese Text
 C  u	 r  r	 e  n	 t   	 C  o	 m  p	 l  e	 t  i	 o  n	 :  #	| New English Text
43 75	72 72	65 6E	74 20	43 6E	6D 70	6C 65	74 69	6F 6E	3A 00	| New English Hex


レベル
Level
$43B58C3C
83 8C	83 78	83 8B	00 00	| Original Japanese Hex
 #  レ	 #  ベ	 #  ル	 #  #	| Original Japanese Text
    L	 e  v	 e  l	 #  #	| New English Text
20 4C	65 76	65 6C	00 00	| New English Hex

けいけん:
Experience:
$43B58C44
82 AF	82 A2	82 AF	82 F1	3A 00	00 00	| Original Japanese Hex
 #  け	 #  い	 #  け	 #  ん	 :  #	 #  #	| Original Japanese Text
     	     	    E	 x  p	 :  #	 #  #	| New English Text
20 20	20 20	20 45	78 70	3A 00	00 00	| New English Hex