SHIFT-JIS
-----------
Game Menus:
-----------
はい
Yes
$41C05442
82 CD	82 A2	00	| Original Japanese Hex
 #  は	 #  い	 #	| Original Japanese Text
 Y  e	 s  #	 #	| New English Text
59 65	73 00	00	| New English Hex

いいえ
No
$41C05447
82 A2	82 A2	82 A6	00	| Original Japanese Hex
 #  い	 #  い	 #  え	 #	| Original Japanese Text
 N  o	 #  #	 #  #	 #	| New English Text
4E 6F	00 00	00 00	00	| New English Hex


ブロック
Block
$43ADDF6C
83 75	83 8D	83 62	83 4E	00 00	00 00	| Original Japanese Hex
 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  #	 #  #	| Original Japanese Text
 B  l	 o  c	 k  #	 #  #	 #  #	 #  #	| New English Text
42 6C	6F 63	6B 00	00 00	00 00	00 00	| New English Hex


ピノック
Pinnock
$43ADDF90
83 73	83 6D	83 62	83 4E	00 00	00 00	| Original Japanese Hex
 #  ピ	 #  ノ	 #  ッ	 #  ク	 #  #	 #  #	| Original Japanese Text
 P  i	 n  n	 o  c	 k  #	 #  #	 #  #	| New English Text
50 69	6E 6E	6F 63	6B 00	00 00	00 00	| New English Hex


Ｂボタン：へんしんをやめる
B Button: Quit & Return
$43B242B4
BB 82	61 83	7B 83	5E 83	93 B0	81 46	82 D6	82 F1	82 B5	82 F1	82 F0	82 E2	82 DF	82 E9	00 00	00 00	00 00	00 00	| Original Japanese Hex
RED #	 Ｂ  #	 ボ  #	 タ  #	 ンBLACK	 #  ：	 #  へ	 #  ん	 #  し	 #  ん	 #  を	 #  や	 #  め	 #  る	 #  #	 #  #	 #  #	 #  #	| Original Japanese Text
RED B	    B	 u  t	 t  o	 nBLACK	 :   	 Q  u	 i  t	    &	    R	 e  t	 u  r	 n  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
BB 42	20 42	75 74	74 6F	6E B0	3A 20	51 75	69 74	20 26	20 52	65 74	75 72	6E 00	00 00	00 00	00 00	00 00	00 00	| New English Hex


てをさしだした
The hand held out his / Reach Out
$43B54790
82 C4	82 F0	82 B3	82 B5	82 BE	82 B5	82 BD	00 00	| Original Japanese Hex
 #  て	 #  を	 #  さ	 #  し	 #  だ	 #  し	 #  た	 #  #	| Original Japanese Text
 #  Ｊ	 #  ｏ	 #  ｉ	 #  ｎ	 #  ｉ	 #  ｎ	 #  ｇ	 #  #	| New English Text
82 69	82 8F	82 89	82 8E	82 89	82 8E	82 87	00 00	| New English Hex


で せいとん
Sort Items
$43B55730
20 20	20 20	82 C5	20 82	B9 82	A2 82	C6 82	F1 00	| Original Japanese Hex
     	     	 #  で	    #	 せ  #	 い  #	 と  #	 ん  #	| Original Japanese Text
     	     	 S  o	 r  t	    I	 t  e	 m  s	 #  #	| New English Text
20 20	20 20	53 6F	72 74	20 49	74 65	6D 73	00 00	| New English Hex


ポイント
Points
$43B560E0
83 7C	83 43	83 93	83 67	00 00	00 00	| Original Japanese Hex
 #  ポ	 #  イ	 #  ン	 #  ト	 #  #	 #  #	| Original Japanese Text
 P o	 i  n	 t  s	 #  #	 #  #	 #  #	| New English Text
50 6F	69 6E	74 73	00 00	00 00	00 00	| New English Hex

もちもの
Items
$43B560EC
82 E0	82 BF	82 E0	82 CC	00 00	00 00	| Original Japanese Hex
 #  も	 #  ち	 #  も	 #  の	 #  #	 #  #	| Original Japanese Text
 I  t	 e  m	 s  #	 #  #	 #  #	 #  #	| New English Text
49 74	65 6D	73 00	00 00	00 00	00 00	| New English Hex


たずねる
Ask
$43B56100
82 BD	82 B8	82 CB	82 E9	00 00	00 00	| Original Japanese Hex
 #  た	 #  ず	 #  ね	 #  る	 #  #	 #  #	| Original Japanese Text
 A  s	 k  #	 #  #	 #  #	 #  #	 #  #	| New English Text
41 73	6B 00	00 00	00 00	00 00	00 00	| New English Hex


しらべる
Examine
$43B56114
82 B5	82 E7	82 D7	82 E9	00 00	00 00	| Original Japanese Hex
 #  し	 #  ら	 #  べ	 #  る	 #  #	 #  #	| Original Japanese Text
 E  x	 a  m	 i  n	 e  #	 #  #	 #  #	| New English Text
45 78	61 6D	69 6E	65 00	00 00	00 00	| New English Hex


いう
Talk
$43B56128
82 A2	82 A4	00 00	00 00	| Original Japanese Hex
 #  い	 #  う	 #  #	 #  #	| Original Japanese Text
 T  a	 l  k	 #  #	 #  #	| New English Text
54 61	6C 6B	00 00	00 00	| New English Hex

てつなぎ
Team Up / Hold Hands
$43B56130
82 C4	82 C2	82 C8	82 AC	00 00	00 00	| Original Japanese Hex
 #  て	 #  つ	 #  な	 #  ぎ	 #  #	 #  #	| Original Japanese Text
 T  e	 a  m	    U	 p  #	 #  #	 #  #	| New English Text
54 65	61 6D	20 55	70 00	00 00	00 00	| New English Hex


もちものをもっていません
I do not have any items
$43B5620C
82 E0	82 BF	82 E0	82 CC	82 F0	82 E0	82 C1	82 C4	82 A2	82 DC	82 B9	82 F1	00 00	00 00	| Original Japanese Hex
 #  も	 #  ち	 #  も	 #  の	 #  を	 #  も	 #  っ	 #  て	 #  い	 #  ま	 #  せ	 #  ん	 #  #	 #  #	| Original Japanese Text
 I   	 d  o	    n	 o  t	    h	 a  v	 e   	 a  n	 y   	 i  t	 e  m	 s  #	 #  #	 #  #	| New English Text
49 20	64 6F	20 6E	6F 74	20 68	61 76	65 20	61 6E	79 20	69 74	65 6D	73 00	00 00	00 00	| New English Hex


てをつなぐ
Connect Team
$43B56390
82 C4	82 F0	82 C2	82 C8	82 AE	00 00	| Original Japanese Hex
 #  て	 #  を	 #  つ	 #  な	 #  ぐ	 #  #	| Original Japanese Text
 J  o	 i  n  	    T	 e  a	 m  #	 #  #	| New English Text
4A 6F	69 6E	20 54	65 61	6D 00	00 00	| New English Hex

てをはなす
Leave Team
$43B5639C
82 C4	82 F0	82 CD	82 C8	82 B7	00 00	| Original Japanese Hex
 #  て	 #  を	 #  は	 #  な	 #  す	 #  #	| Original Japanese Text
 L  e	 a  v	 e   	 T  e	 a  m	 #  #	| New English Text
4C 65	61 76	65 20	54 65	61 6D	00 00	| New English Hex


せんとうズーム
Top Zoom
$43B564CC (Line 1)
82 B9	82 F1	82 C6	82 A4	83 59	81 5B	83 80	00 00	| Original Japanese Hex
 #  せ	 #  ん	 #  と	 #  う	 #  ズ	 #  ー	 #  ム	 #  #	| Original Japanese Text
 T  o	 p   	 Z  o	 o  m	 #  #	 #  #	 #  #	 #  #	| New English Text
54 6F	70 20	5A 6F	6F 6D	00 00	00 00	00 00	00 00	| New English Hex
わざカーソル
Skill Pointer
$43B564DC (Line 2)
82 ED	82 B4	83 4A	81 5B	83 5C	83 8B	00 00	00 00	| Original Japanese Hex
 #  わ	 #  ざ	 #  カ	 #  ー	 #  ソ	 #  ル	 #  #	 #  #	| Original Japanese Text
 S  k	 i  l	 l   	 P  o	 i  n	 t  e	 r  #	 #  #	| New English Text
53 6B	69 6C	6C 20	50 6F	69 6E	74 65	72 00	00 00	| New English Hex
ＢＧＭボリューム
BGM Volume
$43B564EC (Line 3)
82 61	82 66	82 6C	83 7B	83 8A	83 85	81 5B	83 80	00 00	00 00	| Original Japanese Hex
 #  Ｂ	 #  Ｇ	 #  Ｍ	 #  ボ	 #  リ	 #  ュ	 #  ー	 #  ム	 #  #	 #  #	| Original Japanese Text
 B  G	 M   	 V  o	 l  u	 m  e	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
42 47	4D 20	56 6F	6C 75	6D 6E	00 00	00 00	00 00	00 00	00 00	| New English Hex
ＳＥボリューム
SE volume
$43B56500 (Line 4)
82 72	82 64	83 7B	83 8A	83 85	81 5B	83 80	00 00	| Original Japanese Hex
 #  Ｓ	 #  Ｅ	 #  ボ	 #  リ	 #  ュ	 #  ー	 #  ム	 #  #	| Original Japanese Text
    S	 E   	 V  o	 l  u	 m  e	 #  #	 #  #	 #  #	| New English Text
20 53	45 20	56 6F	6C 75	6D 6E	00 00	00 00	00 00	| New English Hex


［ブロックのマスコット］
[Block Mascot]
$43B56570 (Line 1)
81 6D	83 75	83 8D	83 62	83 4E	82 CC	83 7D	83 58	83 52	83 62	83 67	81 6E	0A	| Original Japanese Hex
 #  ［	 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  ］	LF	| Original Japanese Text
 [  B	 l  o	 c  k	    M	 a  s	 c  o	 t  ]	LF   	 T  h	 e   	 B  l	 o  c	 k	| New English Text
5B 42	6C 6F	63 6B	20 4D	61 73	63 6F	74 5D	0A 20	54 68	65 20	42 6C	6F 63	6B	| New English Hex
ブロックのまちアプリカントにすむ おもちゃのしゅぞく。
The Block is part of a tribe of toys who live in a town.
$43B56589 (Line 2)
81 40	83 75	83 8D	83 62	83 4E	82 CC	82 DC	82 BF	83 41	83 76	83 8A	83 4A	83 93	83 67	82 C9	82 B7	82 DE	20 82	A8 82	E0 82	BF 82	E1 82	CC 82	B5 82	E3 82	BC 82	AD 81	42 0A	| Original Japanese Hex
 #   	 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  の	 #  ま	 #  ち	 #  ア	 #  プ	 #  リ	 #  カ	 #  ン	 #  ト	 #  に	 #  す	 #  む	    #	 お  #	 も  #	 ち  #	 ゃ  #	 の  #	 し  #	 ゅ  #	 ぞ  #	 く  #	 。 LF	| Original Japanese Text
    i	 s   	 p  a	 r  t	    o	 f   	 a   	 t  r	 i  b	 e   	 o  f	    t	 o  y	 s   	 w  h	 o   	 l  i	 v  e	    i	 n   	 a   	 t  o	 w  n	 . LF	    W	 e  a	 k   	 i  n	| New English Text
20 69	73 20	70 61	72 74	20 6F	66 20	61 20	74 72	69 62	65 20	6F 66	20 74	6F 79	73 20	77 68	6F 20	6B 69	76 65	20 69	6E 20	61 20	74 6F	77 6E	2E 0A	20 57	65 61	6B 20	69 6E	| New English Hex
ちからはよわいが せいちょうすると こせいをはっきする。
Weak in power, exert your personality to grow stronger.
$43B565C1 (Line 3)
81 40	82 BF	82 A9	82 E7	82 CD	82 E6	82 ED	82 A2	82 AA	20 82	B9 82	A2 82	BF 82	E5 82	A4 82	B7 82	E9 82	C6 20	82 B1	82 B9	82 A2	82 F0	82 CD	82 C1	82 AB	82 B7	82 E9	81 42	00 00	00	| Original Japanese Hex
 #   	 #  ち	 #  か	 #  ら	 #  は	 #  よ	 #  わ	 #  い	 #  が	    #	 せ  #	 い  #	 ち  #	 ょ  #	 う  #	 す  #	 る  #	 と   	 #  こ	 #  せ	 #  い	 #  を	 #  は	 #  っ	 #  き	 #  す	 #  る	 #  。	 #  #	 #	| Original Japanese Text
    p	 o  w	 e  r	 ,   	 e  x	 e  r	 t   	 y  o	 u  r	    p	 e  r	 s  o	 n  a	 l  i	 t  y	    t	 o   	 g  r	 o  w	    s	 t  r	 o  n	 g  e	 r  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 70	6F 77	65 72	2C 20	65 78	65 72	74 20	79 6F	75 72	20 70	65 72	73 6F	6E 61	6B 69	74 79	20 74	6F 20	67 72	6F 77	20 73	74 72	6F 6E	67 65	72 2E	00 00	00 00	00 00	00 00	00 00	00	| New English Hex


［ピノックのマスコット］
[Pinnock Mascot]
$43B56784 (Line 1)
81 6D	83 73	83 6D	83 62	83 4E	82 CC	83 7D	83 58	83 52	83 62	83 67	81 6E	0A	| Original Japanese Hex
 #  ［	 #  ピ	 #  ノ	 #  ッ	 #  ク	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  ］	LF	| Original Japanese Text
 [  P	 i  n	 n  o	 c  k	    M	 a  s	 c  o	 t  ]	LF   	 A   	 t  r	 i  b	 e	| New English Text
5B 50	69 6E	6E 6F	63 6B	20 6D	61 73	63 6F	74 5D	0A 20	41 20	74 72	69 62	65	| New English Hex
クローツむらにすむ やさしい にんぎょうのしゅぞく。
A tribe of friendly dolls living in a village.
$43B5679D (Line 2)
81 40	83 4E	83 8D	81 5B	83 63	82 DE	82 E7	82 C9	82 B7	82 DE	20 82	E2 82	B3 82	B5 82	A2 20	82 C9	82 F1	82 AC	82 E5	82 A4	82 CC	82 B5	82 E3	82 BC	82 AD	81 42	0A	| Original Japanese Hex
 #   	 #  ク	 #  ロ	 #  ー	 #  ツ	 #  む	 #  ら	 #  に	 #  す	 #  む	    #	 や  #	 さ  #	 し  #	 い  	 #  に	 #  ん	 #  ぎ	 #  ょ	 #  う	 #  の	 #  し	 #  ゅ	 #  ぞ	 #  く	 #  。	LF	| Original Japanese Text
    o	 f   	 f  r	 i  e	 n  d	 l  y	    d	 o  l	 l  s	    l	 i  v	 i  n	 g   	 i  n	    a	    v	 i  l	 l  a	 g  e	 . LF	    C	 a  n	    i	 n  j	 u  r	 e   	 m	| New English Text
20 6F	66 20	66 72	69 65	6E 64	6C 79	20 64	6F 6C	6C 73	20 6C	69 76	69 6E	67 20	69 6E	20 41	20 76	69 6C	6C 61	67 65	2E 0A	20 43	61 6E	20 69	6E 6A	75 72	65 20	6D	| New English Hex
まもののケガさえも なおす のうりょくをもっている。
Can injure monsters, also has cure as an ability.
$43B567D2 (Line 3)
81 40	82 DC	82 E0	82 CC	82 CC	83 50	83 4B	82 B3	82 A6	82 E0	20 82	C8 82	A8 82	B7 20	82 CC	82 A4	82 E8	82 E5	82 AD	82 F0	82 E0	82 C1	82 C4	82 A2	82 E9	81 42	00 00	| Original Japanese Hex
 #   	 # 　ま	 #  も	 #  の	 #  の	 #  ケ	 #  ガ	 #  さ	 #  え	 #  も	    #	 な  #	 お  #	 す  	 #  の	 #  う	 #  り	 #  ょ	 #  く	 #  を	 #  も	 #  っ	 #  て	 #  い	 #  る	 #  。	 #  #	| Original Japanese Text
 o  n	 s  t	 e  r	 s  ,	    a	 l  s	 o   	 h  a	 s   	 c  u	 r  e	    a	 s   	 a  n	    a	 b  i	 l  i	 t  y	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
6F 6E	73 74	65 72	73 2C	20 61	6C 73	6F 20	68 61	73 20	63 75	72 65	20 61	73 20	61 6E	20 61	62 69	6C 69	74 79	2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex


ここのマスコットは まだありません。
There is no Mascot here yet.
$43B56D18
82 B1	82 B1	82 CC	83 7D	83 58	83 52	83 62	83 67	82 CD	20 82	DC 82	BE 82	A0 82	E8 82	DC 82	B9 82	F1 81	42 00	| Original Japanese Hex
 #  こ	 #  こ	 #  の	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  は	    #	 ま  #	 だ  #	 あ  #	 り  #	 ま  #	 せ  #	 ん  #	 。  #	| Original Japanese Text
 T  h	 e  r	 e   	 i  s	    n	 o   	 M  a	 s  c	 o  t	    h	 e  r	 e   	 y  e	 t  .    #  #	 #  #	 #  #	 #  #	| New English Text
54 68	65 72	65 20	69 73	20 6E	6F 20	4D 61	73 63	6F 74	20 68	65 72	65 20	69 65	74 2E	00 00	00 00	00 00	00 00	| New English Hex


クリアポイント %dてん
Clear Points %d Points
$43B58B90
83 4E	83 8A	83 41	83 7C	83 43	83 93	83 67	00 00	| Original Japanese Hex
 #  ク	 #  リ	 #  ア	 #  ポ	 #  イ	 #  ン	 #  ト	 #  #	| Original Japanese Text
 C  l	 e  a	 r   	 P  o	 i  n	 t  s	 #  #	 #  #	| New English Text
43 6C	65 61	72 20	50 6F	69 6E	74 73	00 00	00 00	| New English Hex

てん
points
$43B58BA0
82 C4	82 F1	00 00	00 00	| Original Japanese Hex
 #  て	 #  ん	 #  #	 #  #	| Original Japanese Text
 p  o	 i  n	 t  s	 #  #	| New English Text
70 6F	69 6E	74 73	00 00	| New English Hex