SHIFT-JIS
------
Menus:
------
きろくする
Record
$00116C08
82 AB	82 EB	82 AD	82 B7	82 E9	00 00	| Original Japanese Hex
 #  き	 #  ろ	 #  く	 #  す	 #  る	 #  #	| Original Japanese Text
 R  e	 c  o	 r  d	 #  #	 #  #	 #  #	| New English Text
52 65	63 6F	72 64	00 00	00 00	00 00	| New English Hex

ちゅうだん
Interruption / Break / Halt / Abort
$00116C14
82 BF	82 E3	82 A4	82 BE	82 F1	00 00	| Original Japanese Hex
 #  ち	 #  ゅ	 #  う	 #  だ	 #  ん	 #  #	| Original Japanese Text
 B  r	 e  a	 k  #	 #  #	 #  #	 #  #	| New English Text
42 72	65 61	6B 00	00 00	00 00	00 00	| New English Hex


せってい
Configuration / Options
$00116C48
82 B9	82 C1	82 C4	82 A2	00 00	00 00	| Original Japanese Hex
 #  せ	 #  っ	 #  て	 #  い	 #  #	 #  #	| Original Japanese Text
 O  p	 t  i	 o  n	 s  #	 #  #	 #  #	| New English Text
4F 70	74 69	6F 6E	73 00	00 00	00 00	| New English Hex


はい
Yes
$00199B58 (Line 1)
82 CD	82 A2	00 00	00 00	| Original Japanese Hex
 #  は	 #  い	 #  #	 #  #	| Original Japanese Text
 Y  e	 s  #	 #  #	 #  #	| New English Text
59 65	73 00	00 00	00 00	| New English Hex
いいえ
No
$00199B60 (Line 2)
82 A2	82 A2	82 A6	00 00	| Original Japanese Hex
 #  い	 #  い	 #  え	 #  #	| Original Japanese Text
 N  o	 #  #	 #  #	 #  #	| New English Text
4E 6F	00 00	00 00	00 00	| New English Hex