SHIFT-JIS
------
Story:
------
はやく しゅくだいを しないと
If the homework is not done / completed quickly
$23E20D79 (Line 1)
82 CD	82 E2	82 AD	20 82	B5 82	E3 82	AD 82	BE 82	A2 82	F0 20	82 B5	82 C8	82 A2	82 C6	0A	| Original Japanese Hex
 #  は	 #  や	 #  く	    #	 し  #	 ゅ  #	 く  #	 だ  #	 い  #	 を   	 #  し	 #  な	 #  い	 #  と	LF	| Original Japanese Text
 I  f	    t	 h  e	    h	 o  m	 e  w	 o  r	 k   	 i  s	    n	 o  t	    d	 o  n	 e LF	 M	| New English Text
49 66	20 74	68 65	20 68	6F 6D	65 77	6F 72	6B 20	69 73	20 6E	6F 74	20 64	6F 6E	65 0A	4D	| New English Hex
おかあさんに おこられる！
Mom will get angry!
$23E20D96 (Line 2)
82 A8	82 A9	82 A0	82 B3	82 F1	82 C9	20 82	A8 82	B1 82	E7 82	EA 82	E9 81	49 00	| Original Japanese Hex
 #  お	 #  か	 #  あ	 #  さ	 #  ん	 #  に	    #	 お  #	 こ  #	 ら  #	 れ  #	 る  #	 ！ #	| Original Japanese Text
 o  m	    w	 i  l	 l   	 g  e	 t   	 a  n	 g  r	 y  !	 #  #	 #  #	 #  #	 #  #	| New English Text
6F 6D	20 77	69 6C	6C 20	67 65	74 20	61 6E	67 72	79 21	00 00	00 00	00 00	00 00	| New English Hex

しゅくだいを おわらせないと
If you do not finish the homework
$23E20DB0 (Line 1)
82 B5	82 E3	82 AD	82 BE	82 A2	82 F0	20 82	A8 82	ED 82	E7 82	B9 82	C8 82	A2 82	C6 0A	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	 #  を	    #	 お  #	 わ  #	 ら  #	 せ  #	 な  #	 い  #	 と LF	| Original Japanese Text
 I  f	    y	 o  u	    d	 o   	 n  o	 t   	 f  i	 n  i	 s  h	    t	 h  e	    h	 o  m	| New English Text
49 66	20 79	6F 75	20 64	6F 20	6E 6F	74 20	66 69	6E 69	73 68	20 74	68 65	20 68	6F 6D	| New English Hex
おかあさんに おこられる。
Mom will get angry.
$23E20DCC (Line 2)
82 A8	82 A9	82 A0	82 B3	82 F1	82 C9	20 82	A8 82	B1 82	E7 82	EA 82	E9 81	42 00	| Original Japanese Hex
 #  お	 #  か	 #  あ	 #  さ	 #  ん	 #  に	    #	 お  #	 こ  #	 ら  #	 れ  #	 る  #	 。  #	| Original Japanese Text
 e  w	 o  r	 k LF	 M  o	 m   	 w  i	 l  l	    g	 e  t	    a	 n  g	 r  y	 .  #	| New English Text
65 77	6F 72	6B 0A	4D 6F	6D 20	77 69	6C 6C	20 67	65 74	20 61	6E 67	72 79	2E 00	| New English Hex

クローゼットを かたづけないと！
If you do not clean up the closet!
$23E20DE6
83 4E	83 8D	81 5B	83 5B	83 62	83 67	82 F0	20 82	A9 82	BD 82	C3 82	AF 82	C8 82	A2 82	C6 81	49 00	| Original Japanese Hex
 #  ク	 #  ロ	 #  ー	 #  ゼ	 #  ッ	 #  ト	 #  を	    #	 か  #	 た  #	 づ  #	 け  #	 な  #	 い  #	 と  #	 ！ #	| Original Japanese Text
 Y  o	 u   	 m  u	 s  t	    c	 l  e	 a  n  	    u	 p   	 y  o	 u  r	    c	 l  o	 s  e	 t  !	 #  #	| New English Text
59 6F	65 20	6D 75	73 74	20 63	6C 65	61 6E	20 75	70 20	79 6F	75 72	20 63	6C 6F	73 65	74 21	00 00	| New English Hex


こんなへや みせたら
If you show this room
$23E20E1B (Line 1)
82 B1	82 F1	82 C8	82 D6	82 E2	20 82	DD 82	B9 82	BD 82	E7 0A	| Original Japanese Hex
 #  こ	 #  ん	 #  な	 #  へ	 #  や	    #	 み  #	 せ  #	 た  #	 ら LF	| Original Japanese Text
 I  f	    y	 o  u	    s	 h  o	 w   	 t  h	 i  s	    r	 o  o	| New English Text
49 66	20 79	6F 75	20 73	68 6F	77 20	74 68	69 73	20 72	6F 6F	| New English Hex
おかあさんに おこられるっ！
Mom will get angry!
$23E20E2F (Line 2)
82 A8	82 A9	82 A0	82 B3	82 F1	82 C9	20 82	A8 82	B1 82	E7 82	EA 82	E9 82	C1 81	49 00	| Original Japanese Hex
 #  お	 #  か	 #  あ	 #  さ	 #  ん	 #  に	    #	 お  #	 こ  #	 ら  #	 れ  #	 る  #	 っ  #	 ！  #	| Original Japanese Text
 m LF	 M  o	 m   	 w  i	 l  l	    g	 e  t	    a	 n  g	 r  y	 !  #	 #  #	 #  #	 #  #	| New English Text
6D 0A	4D 6F	6D 20	77 69	6C 6C	20 67	65 74	20 61	6E 67	72 79	21 00	00 00	00 00	00 00	| New English Hex

いろいろ しまってある クローゼット。
Closet that contains various things is closed.
$23E20E4B (Line 1)
82 A2	82 EB	82 A2	82 EB	20 82	B5 82	DC 82	C1 82	C4 82	A0 82	E9 20	83 4E	83 8D	81 5B	83 5B	83 62	83 67	81 42	0A	| Original Japanese Hex
 #  い	 #  ろ	 #  い	 #  ろ	    #	 し  #	 ま  #	 っ  #	 て  #	 あ  #	 る   	 #  ク	 #  ロ	 #  ー	 #  ゼ	 #  ッ	 #  ト	 #  。	LF	| Original Japanese Text
 C  l	 o  s	 e  t	    c	 o  n	 t  a	 i  n	 i  n	 g	 v  a	 r  i	 o  u	 s   	 t  h	 i  n	 g  s	    i	 s   	 c	| New English Text
43 6C	6F 73	65 74	20 63	6F 6E	74 61	69 6E	69 6E	67 20	76 61	72 69	6F 75	73 20	74 68	69 6E	67 73	20 69	73 20	63	| New English Hex
さいきん かたづけていないので
Recently I cleaned up because it
$23E20E70 (Line 2)
82 B3	82 A2	82 AB	82 F1	20 82	A9 82	BD 82	C3 82	AF 82	C4 82	A2 82	C8 82	A2 82	CC 82	C5 0A	| Original Japanese Hex
 #  さ	 #  い	 #  き	 #  ん	    #	 か  #	 た  #	 づ  #	 け  #	 て  #	 い  #	 な  #	 い  #	 の  #	 で LF	| Original Japanese Text
 l  o	 s  e	 d  .	LF  I	    c	 l  e	 a  n	 e  d	    u	 p       b  e	 c  a	 u  s	 e   	 i  t	| New English Text
6C 6F	73 65	64 2E	0A 49	20 63	6C 65	61 6E	65 64	20 75	70 20	62 65	63 61	75 73	65 20	69 74	| New English Hex
あけたら たいへんなことになるかも‥‥。
becomes quite messy once opened...
$23E20E8E (Line 3)
82 A0	82 AF	82 BD	82 E7	20 82	BD 82	A2 82	D6 82	F1 82	C8 82	B1 82	C6 82	C9 82	C8 82	E9 82	A9 82	E0 81	64 81	64 81	42 00	| Original Japanese Hex
 #  あ	 #  け	 #  た	 #  ら	    #	 た  #	 い  #	 へ  #	 ん  #	 な  #	 こ  #	 と  #	 に  #	 な  #	 る  #	 か  #	 も  #	 ‥  #	 ‥  #	 。  #	| Original Japanese Text
    b	 e  c	 o  m	 e  s	    q	 u  i	 t  e	    m	 e  s	 s  y	LF  o	 n  c	 e   	 i  t	    i	 s   	 o  p	 e  n	 e  d	 .  #	| New English Text
20 62	65 63	6F 6D	65 73	20 71	75 69	74 65	20 6D	65 73	73 79	0A 6F	6E 63	65 20	69 74	20 69	73 20	6F 70	65 6E	65 64	2E 00	| New English Hex


『せいぎのヒーロー クエスター』
"Hero of Justice Quest"
$23E20EC3
81 77	82 B9	82 A2	82 AC	82 CC	83 71	81 5B	83 8D	81 5B	20 83	4E 83	47 83	58 83	5E 81	5B 81	78 00	| Original Japanese Hex
 #  『	 #  せ	 #  い	 #  ぎ	 #  の	 #  ヒ	 #  ー	 #  ロ	 #  ー	    #	 ク  #	 エ  #	 ス  #	 タ  #	 ー  #	 』  #	| Original Japanese Text
 "  H	 e  r	 o   	 o  f	    J	 u  s	 t  i	 c  e	    Q	 u  e	 s  t	 "  #	 #  #	 #  #	 #  #	 #  #	| New English Text
22 48	65 72	6F 20	6F 66	20 4A	75 73	74 69	63 65	20 51	75 65	73 74	22 00	00 00	00 00	00 00	00 00	| New English Hex

おそろしい かいぶつがロベルトに おそいかかる！
Horrible monster whale against Roberto!
$23E20EE3 (Line 1)
82 A8	82 BB	82 EB	82 B5	82 A2	20 82	A9 82	A2 82	D4 82	C2 82	AA 83	8D 83	78 83	8B 83	67 82	C9 20	82 A8	82 BB	82 A2	82 A9	82 A9	82 E9	81 49	0A	| Original Japanese Hex
 #  お	 #  そ	 #  ろ	 #  し	 #  い	    #	 か  #	 い  #	 ぶ  #	 つ  #	 が  #	 ロ  #	 ベ  #	 ル  #	 ト  #	 に  	 #  お	 #  そ	 #  い	 #  か	 #  か	 #  る	 #  ！	 #	| Original Japanese Text
 H  o	 r  r	 i  b	 l  e	    m	 o  n	 s  t	 e  r	    w	 h  a	 l  e	    a	 g  a	 i  n	 s  t	    R	 o  b	 e  r	 t  o	 ! LF	 M  o	 n  s	 t  e	 r	| New English Text
48 6F	72 72	69 62	6C 65	20 6D	6F 6E	73 74	65 72	20 77	68 61	6C 65	20 61	67 61	69 6E	73 74	20 52	6F 62	65 72	74 6F	21 0A	4D 6F	6E 73	74 65	72	| New English Hex
かいぶつ『ギャーオ！！』
Monster "Gyao!!"
$23E20F12 (Line 2)
82 A9	82 A2	82 D4	82 C2	81 77	83 4D	83 83	81 5B	83 49	81 49	81 49	81 78	00	| Original Japanese Hex
 #  か	 #  い	 #  ぶ	 #  つ	 #  『	 #  ギ	 #  ャ	 #  ー	 #  オ	 #  ！	 #  ！	 #  』	 #	| Original Japanese Text
    "	 G  y	 a  o	 !  !	 "  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 22	47 79	61 6F	21 21	22 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

あぶないロベルト！
Danger Roberto!
$23E20F2B (Line 1)
82 A0	82 D4	82 C8	82 A2	83 8D	83 78	83 8B	83 67	81 49	0A	| Original Japanese Hex
 #  あ	 #  ぶ	 #  な	 #  い	 #  ロ	 #  ベ	 #  ル	 #  ト	 #  ！	LF	| Original Japanese Text
 D  a	 n  g	 e  r	    R	 o  b	 e  r	 t  o	 ! LF	 T  h	 e	| New English Text
44 61	6E 67	65 72	20 52	6F 62	65 72	74 6F	21 0A	54 68	65	| New English Hex
するとそこへ しゅりけんビームさくれつ！
Then the shuriken beam explodes!
$23E20F3E (Line 2)
82 B7	82 E9	82 C6	82 BB	82 B1	82 D6	20 82	B5 82	E3 82	E8 82	AF 82	F1 83	72 81	5B 83	80 82	B3 82	AD 82	EA 82	C2 81	49 00	| Original Japanese Hex
 #  す	 #  る	 #  と	 #  そ	 #  こ	 #  へ	    #	 し  #	 ゅ  #	 り  #	 け  #	 ん  #	 ビ  #	 ー  #	 ム  #	 さ  #	 く  #	 れ  #	 つ  #	 ！  #	| Original Japanese Text
 n   	 t  h	 e   	 s  h	 u  r	 i  k	 e  n	    b	 e  a	 m   	 e  x	 p  l	 o  d	 e  s	 !  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
6E 20	74 68	65 20	73 68	75 72	69 6B	65 6E	20 62	65 61	6D 20	65 78	70 6C	6F 64	65 73	21 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

かいぶつ『ギャアアーォ‥‥！』
Monster "Gyaaao...!"
$23E20F66 (Line 1)
82 A9	82 A2	82 D4	82 C2	81 77	83 4D	83 83	83 41	83 41	81 5B	83 48	81 64	81 64	81 49	81 78	0A	| Original Japanese Hex
 #  か	 # い	 #  ぶ	 #  つ	 #  『	 #  ギ	 #  ャ	 #  ア	 #  ア	 #  ー	 #  ォ	 #  ‥	 #  ‥	 #  ！	 #  』	LF	| Original Japanese Text
 M  o	 n  s	 t  e	 r   	 "  G	 y  a	 a  a	 o  .	 .  .	 !  "	LF  U	 n  b	 e  a	 r  a	 b  l	 e	| New English Text
4D 6F	 6E 73	74 65	72 20	22 47	79 61	61 61	6F 2E	2E 2E	21 22	0A 55	6E 62	65 61	72 61	62 6C	65	| New English Hex
たまらず にげだす かいぶつ。
Unbearable can not run away from the monster.
$23E20F85 (Line 2)
82 BD	82 DC	82 E7	82 B8	20 82	C9 82	B0 82	BE 82	B7 20	82 A9	82 A2	82 D4	82 C2	81 42	00	| Original Japanese Hex
 #  た	 #  ま	 #  ら	 #  ず	    #	 に  #	 げ  #	 だ  #	 す  	 #  か	 #  い	 #  ぶ	 #  つ	 #  。	 #	| Original Japanese Text
    I	    c	 a  n	 n  o	 t	 r  u	 n   	 a  w	 a  y	    f	 r  o	 m   	 i  t	 .  #	 #	| New English Text
20 49	20 63	61 6E	6E 6F	74 20	72 75	6E 20	61 77	61 79	20 66	72 6F	6D 20	69 74	2E 00	00	| New English Hex

ロベルトに かけよる ナゾのおとこ。
A mystery man runs over to Roberto.
$23E20FA2 (Line 1)
83 8D	83 78	83 8B	83 67	82 C9	20 82	A9 82	AF 82	E6 82	E9 20	83 69	83 5D	82 CC	82 A8	82 C6	82 B1	81 42	0A	| Original Japanese Hex
 #  ロ	 #  ベ	 #  ル	 #  ト	 #  に	    #	 か  #	 け  #	 よ  #	 る   	 #  ナ	 #  ゾ	 #  の	 #  お	 #  と	 #  こ	 #  。	LF	| Original Japanese Text
 A   	 m  y	 s  t	 e  r	 y   	 m  a	 n   	 r  u	 n  s	    o	 v  e	 r   	 t  o	    R	 o  b	 e  r	 t  o	 .	| New English Text
41 20	6D 79	73 74	65 72	79 20	6D 61	6E 20	72 75	6E 73	20 6F	76 65	72 20	74 6F	20 52	6F 62	65 72	74 6F	2E	| New English Hex
＊＊＊『おケガは ありませんか？』
*** "Are you not hurt?"
$23E20FC5 (Line 2)
81 96	81 96	81 96	81 77	82 A8	83 50	83 4B	82 CD	20 82	A0 82	E8 82	DC 82	B9 82	F1 82	A9 81	48 81	78 00	| Original Japanese Hex
 #  ＊	 #  ＊	 #  ＊	 #  『	 #  お	 #  ケ	 #  ガ	 #  は	    #	 あ  #	 り  #	 ま  #	 せ  #	 ん  #	 か  #	 ？  #	 』  #	| Original Japanese Text
LF  *	 *  *	    "	 A  r	 e   	 y  o	 u   	 n  o	 t   	 h  u	 r  t	 ?  "	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
0A 2A	2A 2A	20 22	41 72	65 20	79 6F	75 20	6E 6F	74 20	68 75	72 74	3F 22	00 00	00 00	00 00	00 00	00 00	| New English Hex

かおを あげるロベルト。
Roberto increases his honor.
$23E20FE7 (Line 1)
82 A9	82 A8	82 F0	20 82	A0 82	B0 82	E9 83	8D 83	78 83	8B 83	67 81	42 0A	| Original Japanese Hex
 #  か	 #  お	 #  を	    #	 あ  #	 げ  #	 る  #	 ロ  #	 ベ  #	 ル  #	 ト  #	 。 LF	| Original Japanese Text
 R  o	 b  e	 r  t	 o   	 i  n	 c  r	 e  a	 s  e	 s   	 h  i	 s   	 h  o	| New English Text
52 6F	62 65	72 74	6F 20	69 6E	63 72	65 61	73 65	73 20	68 69	73 20	68 6F	| New English Hex
ロベルト『おぉ！ もしやあなたは
Roberto "Oh! By chance you are the
$23E20FFF (Line 2)
83 8D	83 78	83 8B	83 67	81 77	82 A8	82 A7	81 49	20 82	E0 82	B5 82	E2 82	A0 82	C8 82	BD 82	CD 0A	| Original Japanese Hex
 #  ロ	 #  ベ	 #  ル	 #  ト	 #  『	 #  お	 #  ぉ	 #  ！	    #	 も  #	 し  #	 や  #	 あ  #	 な  #	 た  #	 は LF	| Original Japanese Text
 n  o	 r  .	LF  R	 o  b	 e  r	 t  o	    "	 O  h	 !   	 B  y	    c	 h  a	 n  c	 e   	 y  o	 u   	| New English Text
6E 6F	72 2E	0A 52	6F 62	65 72	74 6F	20 22	 4F 68	21 20	42 79	20 63	68 61	6E 63	65 20	79 6F	75 20	| New English Hex
せいぎのヒーロー‥‥』
Hero of Justice..."
$23E2101F (Line 3)
81 40	81 40	81 40	81 40	81 40	82 B9	82 A2	82 AC	82 CC	83 71	81 5B	83 8D	81 5B	81 64	81 64	81 78	00	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #   	 #  せ	 #  い	 #  ぎ	 #  の	 #  ヒ	 #  ー	 #  ロ	 #  ー	 #  ‥	 #  ‥	 #  』	 #	| Original Japanese Text
 a  r	 e   	 t  h	 e LF  	 H  e	 r  o	    o	 f   	 J  u	 s  t	 i  c	 e  .	 .  .	 "  #	 #  #	 #  #	 #	| New English Text
61 72	65 20	74 68	65 0A	48 65	72 6F	20 6F	66 20	4A 75	73 74	69 63	65 2E	2E 2E	22 00	00 00	00 00	00	| New English Hex

つづく‥‥
To be continued... / To go on... / To follow...
$23E21040
82 C2	82 C3	82 AD	81 64	81 64	00	| Original Japanese Hex
 #  つ	 #  づ	 #  く	 #  ‥	 #  ‥	 #	| Original Japanese Text
 C  o	 n  t	 i  n	 u  e	 .  .	 #	| New English Text
43 6F	6E 74	69 6E	75 65	2E 2E	00	| New English Hex

マンガにふろくが ついている。
Appendix is marked in this comic.
$23E2104B (Line 1)
83 7D	83 93	83 4B	82 C9	82 D3	82 EB	82 AD	82 AA	20 82	C2 82	A2 82	C4 82	A2 82	E9 81	42 0A	| Original Japanese Hex
 #  マ	 #  ン	 #  ガ	 #  に	 #  ふ	 #  ろ	 #  く	 #  が	    #	 つ  #	 い  #	 て  #	 い  #	 る  #	 。 LF	| Original Japanese Text
 A  p	 p  e	 n  d	 i  x	    i	 s   	 m  a	 r  k	 e  d	    i	 n   	 t  h	 i  s	    c	 o  m	| New English Text
41 70	70 65	6E 64	69 78	20 69	73 20	6D 61	72 6B	65 64	20 69	6E 20	74 68	69 73	20 63	6F 6D	| New English Hex
これは さっきやった。
This was done a while ago.
$23E21069 (Line 2)
82 B1	82 EA	82 CD	20 82	B3 82	C1 82	AB 82	E2 82	C1 82	BD 81	42 00	| Original Japanese Hex
 #  こ	 #  れ	 #  は	    #	 さ  #	 っ  #	 き  #	 や  #	 っ  #	 た  #	 。  #	| Original Japanese Text
 i  c	 . LF	 D  o	 n  e	    a	    w	 h  i	 l  e	    a	 g  o	 .  #	| New English Text
69 63	2E 0A	44 6F	6E 65	20 61	20 77	68 69	6C 65	20 61	67 6F	2E 00	| New English Hex

マンガにふろくが ついている。
Appendix is attached to comics.
$23E2107F (Line 1)
83 7D	83 93	83 4B	82 C9	82 D3	82 EB	82 AD	82 AA	20 82	C2 82	A2 82	C4 82	A2 82	E9 81	42 0A	| Original Japanese Hex
 #  マ	 #  ン	 #  ガ	 #  に	 #  ふ	 #  ろ	 #  く	 #  が	    #	 つ  #	 い  #	 て  #	 い  #	 る  。	 # LF	| Original Japanese Text
 A  p	 p  e	 n  d	 i  x	    a	 t  t	 a  c	 h  e	 d   	 t  o	    c	 o  m	 i  c	 . LF	 W  a	| New English Text
41 70	70 65	6E 64	69 78	20 61	74 74	61 63	68 65	64 20	74 6F	20 63	6F 6D	69 63	2E 0A	57 61	| New English Hex
やってみますか？
Do you want to try? / Want to try and do it?
$23E2109D (Line 2)
82 E2	82 C1	82 C4	82 DD	82 DC	82 B7	82 A9	81 48	00	| Original Japanese Hex
 #  や	 #  っ	 #  て	 #  み	 #  ま	 #  す	 #  か	 #  ？	 #	| Original Japanese Text
 n  t	    t	 o   	 t  r	 y   	 i  t	 ?  #	 #  #	 #	| New English Text
6E 74	20 74	6F 20	74 72	79 20	69 74	3F 00	00 00	00	| New English Hex

『クエスターしんだんテスト』
"Quest Diagnostic Test."
$23E210AE (Line 1)
BB 81	77 83	4E 83	47 83	58 83	5E 81	5B 82	B5 82	F1 82	BE 82	F1 83	65 83	58 83	67 81	78 B0	0A	| Original Japanese Hex
RED #	 『  #	 ク  #	 エ  #	 ス  #	 タ  #	 ー  #	 し  #	 ん  #	 だ  #	 ん  #	 テ  #	 ス  #	 ト  #	 』BLACK	LF	| Original Japanese Text
RED "	 Q  u	 e  s	 t   	 D  i	 a  g	 n  o	 s  t	 i  c	    T	 e  s	 t  .	 "BLACK LF  A	    k	 e	| New English Text
BB 22	51 75	65 73	74 20	64 69	61 67	6E 6F	73 74	69 63	20 54	65 73	74 2E	22 B0	0A 41	20 6B	65	| New English Hex
これで キミも クエスター！
There is a key to be found in this quest!
$23E210CD (Line 2)
81 40	82 B1	82 EA	82 C5	20 83	4C 83	7E 82	E0 20	83 4E	83 47	83 58	83 5E	81 5B	81 49	00	| Original Japanese Hex
 #   	 #  こ	 #  れ	 #  で	    #	 キ  #	 ミ  #	 も   	 #  ク	 #  エ	 #  ス	 #  タ	 #  ー	 #  ！	 #	| Original Japanese Text
 y	 c  a	 n   	 b  e	    f	 o  u	 n  d	    i	 n   	 t  h	 e   	 q  u	 e  s	 t  !	 #	| New English Text
79 20	63 61	6E 20	62 65	20 66	6F 75	6E 64	20 69	6E 20	74 68	65 20	71 75	65 73	74 21	00	| New English Hex

もんだい１：
Question 1:
$23E210EA (Line 1)
82 E0	82 F1	82 BE	82 A2	82 50	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  １	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    1	 : LF  	 A	| New English Text
51 75	65 73	74 69	6F 6E	20 31	3A 0A	61	| New English Hex
じけんはっせい！ キミならどうする？
An incident happens! What would you do?
$23E210F7 (Line 2)
82 B6	82 AF	82 F1	82 CD	82 C1	82 B9	82 A2	81 49	20 83	4C 83	7E 82	C8 82	E7 82	C7 82	A4 82	B7 82	E9 81	48 00	| Original Japanese Hex
 #  じ	 #  け	 #  ん	 #  は	 #  っ	 #  せ	 #  い	 #  ！	    #	 キ  #	 ミ  #	 な  #	 ら  #	 ど  #	 う  #	 す  #	 る  #	 ？  #	| Original Japanese Text
 n	 i  n	 c  i	 d  e	 n  t	    h  	 a  p	 p  e	 n  s	 !   	 W  h	 a  t	    d	 o   	 y  o	 u   	 d  o	 ?  #	| New English Text
6E 20	69 6E	63 69	64 65	6E 74	20 68	61 70	70 65	6E 63	21 20	57 68	61 74	20 64	6F 20	79 6F	75 20	64 6F	3F 00	| New English Hex

ちからで かいけつ！
Resolve it by force!
$23E2111B (Line 1)
82 BF	82 A9	82 E7	82 C5	20 82	A9 82	A2 82	AF 82	C2 81	49 00	| Original Japanese Hex
 #  ち	 #  か	 #  ら	 #  で	    #	 か  #	 い  #	 け  #	 つ  #	 ！  #	| Original Japanese Text
 R  e	 s  o	 l  v	 e   	 w  i	 t  h	    f	 o  r	 c  e	 !  #	| New English Text
52 65	73 6F	6C 76	65 20	77 69	74 68	20 66	6F 72	63 65	21 00	| New English Hex
ずのうで かいけつ！
Resolve it using your brain!
$23E2112F (Line 2)
82 B8	82 CC	82 A4	82 C5	20 82	A9 82	A2 82	AF 82	C2 81	49 00	| Original Japanese Hex
 #  ず	 #  の	 #  う	 #  で	    #	 か  #	 い  #	 け  #	 つ  #	 ！  #	| Original Japanese Text
 R  e	 s  o	 l  v	 e   	 w  i	 t  h	    b	 r  a	 i  n	 !  #	| New English Text
52 65	73 6F	6C 76	65 20	77 69	74 68	20 62	72 61	69 6E	21 00	| New English Hex

もんだい２：
Question 2:
$23E21143 (Line 1)
82 E0	82 F1	82 BE	82 A2	82 51	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  ２	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    2	 : LF	 C	| New English Text
51 75	65 73	74 69	6F 6E	20 32	3A 0A	43	| New English Hex
カワイイふくと カッコイイふく。
Cute clothes or cool clothes.
$23E21150 (Line 2)
83 4A	83 8F	83 43	83 43	82 D3	82 AD	82 C6	20 83	4A 83	62 83	52 83	43 83	43 82	D3 82	AD 81	42 0A	| Original Japanese Hex
 #  カ	 #  ワ	 #  イ	 #  イ	 #  ふ	 #  く	 #  と	    #	 カ  #	 ッ  #	 コ  #	 イ  #	 イ  #	 ふ  #	 く  #	 。 LF	| Original Japanese Text
 u  t	 e   	 c  l	 o  t	 h  e	 s   	 o  r	    c	 o  o	 l   	 c  l	 o  t	 h  e	 s  .	LF  W	 h  i	| New English Text
75 74	65 20	63 6C	6F 74	68 65	73 20	6F 72	20 63	6F 6F	6C 20	63 6C	6F 74	68 65	73 2E	0A 57	68 69	| New English Hex
キミなら どっちをえらぶ？
Which would you choose?
$23E21170 (Line 3)
83 4C	83 7E	82 C8	82 E7	20 82	C7 82	C1 82	BF 82	F0 82	A6 82	E7 82	D4 81	48 00	| Original Japanese Hex
 #  キ	 #  ミ	 #  な	 #  ら	    #	 ど  #	 っ  #	 ち  #	 を  #	 え  #	 ら  #	 ぶ  #	 ？  #	| Original Japanese Text
 c  h	    w	 o  u	 l  d	    y	 o  u	    c	 h  o	 o  s	 e  ?	 #  #	 #  #	 #  #	| New English Text
63 68	20 77	6F 65	6C 64	20 79	6F 75	20 63	68 6F	6F 73	65 3F	00 00	00 00	00 00	| New English Hex

カワイイふく
Cute clothes
$23E2118A (Line 1)
83 4A	83 8F	83 43	83 43	82 D3	82 AD	00	| Original Japanese Hex
 #  カ	 #  ワ	 #  イ	 #  イ	 #  ふ	 #  く	 #	| Original Japanese Text
 C  u	 t  e	    c	 l  o	 t  h	 e  s	 #	| New English Text
43 75	74 65	20 63	6C 6F	74 68	65 73	00	| New English Hex
カッコイイふく
Cool clothes
$23E21197 (Line 2)
83 4A	83 62	83 52	83 43	83 43	82 D3	82 AD	00	| Original Japanese Hex
 #  カ	 #  ッ	 #  コ	 #  イ	 #  イ	 #  ふ	 #  く	 #	| Original Japanese Text
 C  o	 o  l	    c	 l  o	 t  h	 e  s	 #  #	 #	| New English Text
43 6F	6F 6C	20 63	6C 6F	74 68	65 73	00 00	00	| New English Hex

もんだい３：
Question 3:
$23E211A6 (Line 1)
82 E0	82 F1	82 BE	82 A2	82 52	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  ３	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    3	 : LF	 A	| New English Text
51 75	65 73	74 69	6F 6E	20 33	3A 0A	41	| New English Hex
おそろしいまものが おそってきた！
A Horrible monster needs to be hit!
$23E211B3 (Line 2)
82 A8	82 BB	82 EB	82 B5	82 A2	82 DC	82 E0	82 CC	82 AA	20 82	A8 82	BB 82	C1 82	C4 82	AB 82	BD 81	49 0A	| Original Japanese Hex
 #  お	 #  そ	 #  ろ	 #  し	 #  い	 #  ま	 #  も	 #  の	 #  が	    #	 お  #	 そ  #	 っ  #	 て  #	 き  #	 た  #	 ！ LF	| Original Japanese Text
    H	 o  r	 r  i	 b  l	 e   	 m  o	 n  s	 t  e	 r   	 n  e	 e  d	 s   	 t  o	    b	 e   	 h  i	 t  !	| New English Text
20 48	6F 72	72 69	62 6C	65 20	6D 6F	6E 73	74 65	72 20	6E 65	65 64	73 20	74 6F	20 62	65 20	68 69	74 21	| New English Hex
キミならどうする？
What would you do?
$23E211D5 (Line 3)
83 4C	83 7E	82 C8	82 E7	82 C7	82 A4	82 B7	82 E9	81 48	00	| Original Japanese Hex
 #  キ	 #  ミ	 #  な	 #  ら	 #  ど	 #  う	 #  す	 #  る	 #  ？	 #	| Original Japanese Text
LF  W	 h  a	 t   	 d  o	    y	 o  u	    d	 o  ?	 #  #	 #	| New English Text
0A 57	68 61	74 20	68 6F	20 79	6F 75	20 64	6F 3F	00 00	00	| New English Hex

みんなで たちむかう
Get everyone to face it
$23E211E8 (Line 1)
82 DD	82 F1	82 C8	82 C5	20 82	BD 82	BF 82	DE 82	A9 82	A4 00	| Original Japanese Hex
 #  み	 #  ん	 #  な	 #  で	    #	 た  #	 ち  #	 む  #	 か  #	 う  #	| Original Japanese Text
 E  v	 e  r	 y  o	 n  e	    t	 o   	 f  a	 c  e	    i	 t  #	| New English Text
45 76	65 72	79 6F	6E 65	20 74	6F 20	66 61	63 65	20 69	74 00	| New English Hex
ひとりで たちむかう
Face it alone
$23E211FC (Line 2)
82 D0	82 C6	82 E8	82 C5	20 82	BD 82	BF 82	DE 82	A9 82	A4 00	| Original Japanese Hex
 #  ひ	 #  と	 #  り	 #  で	    #	 た  #	 ち  #	 む  #	 か  #	 う  #	| Original Japanese Text
 F  a	 c  e	    i	 t   	 a  l	 o  n	 e  #	 #  #	 #  #	 #  #	| New English Text
46 61	63 65	20 69	74 20	61 6C	6F 6E	65 00	00 00	00 00	00 00	| New English Hex

おわり
End / Done
$23E21210
82 A8	82 ED	82 E8	00	| Original Japanese Hex
 #  お	 #  わ	 #  り	 #	| Original Japanese Text
 D  o	 n  e	 #  #	 #	| New English Text
44 6F	6E 65	00 00	00	| New English Hex

もふぉっ。
My follower / pupil.
$23E21217 (Line 1)
82 E0	82 D3	82 A7	82 C1	81 42	00	| Original Japanese Hex
 #  も	 #  ふ	 #  ぉ	 #  っ	 #  。	 #	| Original Japanese Text
 M  y	    P	 u  p	 i  l	 .  #	 #	| New English Text
4D 79	20 50	75 70	69 6C	2E 00	00	| New English Hex
しんだんのけっか おぬしは‥‥
The outcome of the diagnosis is...
$23E21222 (Line 2)
82 B5	82 F1	82 BE	82 F1	82 CC	82 AF	82 C1	82 A9	20 82	A8 82	CA 82	B5 82	CD 81	64 81	64 00	| Original Japanese Hex
 #  し	 #  ん	 #  だ	 #  ん	 #  の	 #  け	 #  っ	 #  か	    #	 お  #	 ぬ  #	 し  #	 は  #	 ‥  #	 ‥  #	| Original Japanese Text
 Y  o	 u  r	    d	 i  a	 g  n	 o  s	 i  s	    r	 e  s	 u  l	 t  s	    a	 r  e	 .  .	 .  # 	| New English Text
59 6F	75 72	20 64	69 61	67 6E	6F 73	69 73	20 72	65 73	75 6C	74 73	20 61	72 65	2E 2E	2E 00	| New English Hex

ちからづよいガントタイプじゃ！
Super Powerful Galant Type!
$23E21240
82 BF	82 A9	82 E7	82 C3	82 E6	82 A2	83 4B	83 93	83 67	83 5E	83 43	83 76	82 B6	82 E1	81 49	00	| Original Japanese Hex
 #  ち	 #  か	 #  ら	 #  づ	 #  よ	 #  い	 #  ガ	 #  ン	 #  ト	 #  タ	 #  イ	 #  プ	 #  じ	 #  ゃ	 #  ！	 #	| Original Japanese Text
 P  o	 w  e	 r  f	 u  l	    G	 a  l	 a  n	 t   	 T  y	 p  e	 !  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
50 6F	77 65	72 66	75 6C	20 47	61 6C	61 6E	74 20	54 79	70 65	21 00	00 00	00 00	00 00	00 00	00	| New English Hex

がんばりやのブロックタイプじゃ！
Super Perseverance & Defending Type!
$23E2125F
82 AA	82 F1	82 CE	82 E8	82 E2	82 CC	83 75	83 8D	83 62	83 4E	83 5E	83 43	83 76	82 B6	82 E1	81 49	00	| Original Japanese Hex
 #  が	 #  ん	 #  ば	 #  り	 #  や	 #  の	 #  ブ	 #  ロ	 #  ッ	 #  ク	 #  タ	 #  イ	 #  プ	 #  じ	 #  ゃ	 #  ！	 #	| Original Japanese Text
 E  n	 d  u	 r  a	 n  c	 e   	 D  e	 f  e	 n  c	 e   	 T  y	 p  e	 !  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
45 6E	64 75	72 61	6E 63	65 20	44 65	66 65	6E 63	65 20	54 79	70 65	21 00	00 00	00 00	00 00	00 00	00	| New English Hex

はやく クローゼットを かたづけないと
If I do not clean up the closet quickly
$23E21280 (Line 1)
82 CD	82 E2	82 AD	20 83	4E 83	8D 81	5B 83	5B 83	62 83	67 82	F0 20	82 A9	82 BD	82 C3	82 AF	82 C8	82 A2	82 C6	0A	| Original Japanese Hex
 #  は	 #  や	 #  く	    #	 ク  #	 ロ  #	 ー  #	 ゼ  #	 ッ  #	 ト  #	 を   	 #  か	 #  た	 #  づ	 #  け	 #  な	 #  い	 #  と	LF	| Original Japanese Text
 I  f	    I	    d	 o   	 n  o	 t   	 c  l	 e  a	 n   	 u  p	    t	 h  e	    c	 l  o	 s  e	 t   	 q  u	 i  c	 k	| New English Text
49 66	20 49	20 64	6F 20	6E 6F	74 20	63 6C	65 61	6E 20	75 70	20 74	68 65	20 63	6C 6F	73 65	74 20	71 75	69 63	6B	| New English Hex
おかあさんに おこられる！
mom will get angry!
$23E212A5 (Line 2)
82 A8	82 A9	82 A0	82 B3	82 F1	82 C9	20 82	A8 82	B1 82	E7 82	EA 82	E9 81	49 00	| Original Japanese Hex
 #  お	 #  か	 #  あ	 #  さ	 #  ん	 #  に	    #	 お  #	 こ  #	 ら  #	 れ  #	 る  #	 ！  #	| Original Japanese Text
 l  y	LF  m	 o  m	    w	 i  l	 l   	 g  e	 t   	 a  n	 g  r	 y  !	 #  #	 #  #	| New English Text
6C 79	0A 6D	6F 6D	20 77	69 6C	6C 20	67 65	74 20	61 6E	67 72	79 21	00 00	00 00	| New English Hex

『こうかんにっき』
"Exchange Diary"
$23E212BF
81 77	82 B1	82 A4	82 A9	82 F1	82 C9	82 C1	82 AB	81 78	00	| Original Japanese Hex
 #  『	 #  こ    #  う	 #  か	 #  ん	 #  に	 #  っ	 #  き	 #  』	 #	| Original Japanese Text
 "  E	 x  c	 h  a	 n  g	 e   	 D  i	 a  r	 y  "	 #  #	 #	| New English Text
22 45	78 63	68 61	6E 67	65 20	44 69	61 72	79 22	00 00	00	| New English Hex

○がつ×にち
○ Month x Day
$23E212D2 (Line 1)
81 9B	82 AA	82 C2	81 7E	82 C9	82 BF	0A 00	| Original Japanese Hex
 #  ○	 #  が	 #  つ	 #  ×	 #  に	 #  ち	LF  #	| Original Japanese Text
 #  ○	    M	 o  n	 t  h	 /  D	 a  y	LF  #	| New English Text
81 9B	20 4D	6F 6E	74 68	2F 44	61 79	0A 00	| New English Hex
(Player Name)！ こんしゅうの
(Player Name)! This week's
$23E212E0 (Line 2)
81 49	20 82	B1 82	F1 82	B5 82	E3 82	A4 82	CC 0A	| Original Japanese Hex
 #  ！	 #  こ	 #  ん	 #  し	 #  ゅ	 #  う	 #  の	 # LF	| Original Japanese Text
 !   	 T  h	 i  s	    w	 e  e	 k  '	 s LF	 "  H	| New English Text
21 20	54 68	69 73	20 77	65 65	6B 27	73 0A	22 48	| New English Hex
『せいぎのヒーロー クエスター』みた？
"Hero of Justice Quest" seen?
$23E212F0 (Line 3)
81 77	82 B9	82 A2	82 AC	82 CC	83 71	81 5B	83 8D	81 5B	20 83	4E 83	47 83	58 83	5E 81	5B 81	78 82	DD 82	BD 81	48 0A	| Original Japanese Hex
 #  『	 #  せ	 #  い	 #  ぎ	 #  の	 #  ヒ	 #  ー	 #  ロ	 #  ー	    #	 ク  #	 エ  #	 ス  #	 タ  #	 ー  #	 』  #	 み  #	 た  #	 ？ LF	| Original Japanese Text
 e  r	 o   	 o  f	    J	 u  s	 t  i	 c  e	    Q	 u  e	 s  t	 "   	 s  e	 e  n	 ? LF	 R  o	 b  e	 r  t	 o   	 i  t	| New English Text
65 72	6F 20	6F 66	20 4A	75 73	74 69	63 65	20 51	75 65	73 74	22 20	73 65	65 6E	3E 0A	52 6F	62 65	72 74	6F 20	69 74	| New English Hex
ロベルトあぶなかったよねぇー。
Roberto it was dangerous.
$23E21316 (Line 4)
83 8D	83 78	83 8B	83 67	82 A0	82 D4	82 C8	82 A9	82 C1	82 BD	82 E6	82 CB	82 A5	81 5B	81 42	00	| Original Japanese Hex
 #  ロ	 #  ベ	 #  ル	 #  ト	 #  あ	 #  ぶ	 #  な	 #  か	 #  っ	 #  た	 #  よ	 #  ね	 #  ぇ	 #  ー	 #  。	 #	| Original Japanese Text
    w	 a  s	    d	 a  n	 g  e	 r  o	 u  s	 .  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 77	61 73	20 64	61 6E	67 65	72 6F	75 73	2E 00	00 00	00 00	00 00	00 00	00 00	00 00	00 00	00	| New English Hex

あのさいごに でてきたナゾのおとこって
Huh, some quest with a mysterious man that
$23E21335 (Line 1)
82 A0	82 CC	82 B3	82 A2	82 B2	82 C9	20 82	C5 82	C4 82	AB 82	BD 83	69 83	5D 82	CC 82	A8 82	C6 82	B1 82	C1 82	C4 0A	| Original Japanese Hex
 #  あ	 #  の	 #  さ	 #  い	 #  ご	 #  に	    #	 で  #	 て  #	 き  #	 た  #	 ナ  #	 ゾ  #	 の  #	 お  #	 と  #	 こ  #	 っ  #	 て LF	| Original Japanese Text
 H  u	 h  ,	    s	 o  m	 e   	 q  u	 e  s	 t   	 w  i	 t  h	    a       m	 y  s	 t  e	 r  i	 o  u	 s   	 m  a	 n LF	| New English Text
48 75	68 2C	20 73	6F 6D	65 20	71 75	65 73	74 20	77 69	74 68	20 61	20 6D	79 73	74 65	72 69	6F 75	73 20	6D 61	6E 0A	| New English Hex
きっとクエスターだよね？
I just read about in that last moment?
$23E2135B (Line 2)
82 AB	82 C1	82 C6	83 4E	83 47	83 58	83 5E	81 5B	82 BE	82 E6	82 CB	81 48	0A	| Original Japanese Hex
 #  き	 #  っ	 #  と	 #  ク	 #  エ	 #  ス	 #  タ	 #  ー	 #  だ	 #  よ	 #  ね	 #  ？	LF	| Original Japanese Text
 t  h	 a  t	    I	    j	 u  s	 t   	 r  e	 a  d	 ? LF	 I  '	 l  l	    q	 u	| New English Text
74 68	61 74	20 49	20 6A	75 73	74 20	72 65	61 64	3F 0A	49 27	6C 6C	20 71	75	| New English Hex
ああ はやく つづきが よみたいなぁ。
I'll quickly continue, as I want to read more.
$23E21374 (Line 3)
82 A0	82 A0	20 82	CD 82	E2 82	AD 20	82 C2	82 C3	82 AB	82 AA	20 82	E6 82	DD 82	BD 82	A2 82	C8 82	9F 81	42 00	| Original Japanese Hex
 #  あ	 #  あ	    #	 は  #	 や  #	 く   	 #  つ	 #  づ	 #  き	 #  が	    #	 よ  #	 み  #	 た  #	 い  #	 な  #	 ぁ  #	 。  #	| Original Japanese Text
 i  c	 k  l	 y   	 c  o	 n  t	 i  n	 u  e	 ,   	 t  o	    f	 i  n	 d   	 o  u	 t   	 m  o	 r  e	 .  #	 #  #	| New English Text
69 63	6B 6C	79 20	63 6F	6E 74	69 6E	75 65	2C 20	74 6F	20 66	69 6E	64 20	6F 75	74 20	6D 6F	72 65	2E 00	00 00	| New English Hex

あ。あと マンガについてた ふろくやった？
Ah. Is there anything extra to read?
$23E21398 (Line 1)
82 A0	81 42	82 A0	82 C6	20 83	7D 83	93 83	4B 82	C9 82	C2 82	A2 82	C4 82	BD 20	82 D3	82 EB	82 AD	82 E2	82 C1	82 BD	81 48	0A	| Original Japanese Hex
 #  あ	 #  。	 #  あ	 #  と	    #	 マ  #	 ン  #	 ガ  #	 に  #	 つ  #	 い  #	 て  #	 た  	 #  ふ	 #  ろ	 #  く	 #  や	 #  っ	 #  た	 #  ？	LF	| Original Japanese Text
 A  h	 .   	 I  s	    t	 h  e	 r  e	    a	 n  y	 t  h	 i  n	 g   	 e  x	 t  r	 a   	 t  o	    r	 e  a	 d   	 h  e	 r  e	 ?	| New English Text
41 68	2E 20	49 73	20 74	68 65	72 65	20 61	6E 79	74 68	69 6E	67 20	65 78	74 72	61 20	74 6F	20 72	65 61	64 20	68 65	72 65	3F	| New English Hex
『クエスターしんだんテスト』とかいうやつ。
"Quest Diagnostic Test" some guy. 
$23E213C1 (Line 2)
BB 81	77 83	4E 83	47 83	58 83	5E 81	5B 82	B5 82	F1 82	BE 82	F1 83	65 83	58 83	67 81	78 B0	82 C6	82 A9	82 A2	82 A4	82 E2	82 C2	81 42	0A 00	| Original Japanese Hex
RED #	 『  #	 ク  #	 エ  #	 ス  #	 タ  #	 ー  #	 し  #	 ん  #	 だ  #	 ん  #	 テ  #	 ス  #	 ト  #	 』BLACK	 #  と	 #  か	 #  い	 #  う	 #  や	 #  つ	 #  。	LF  #	| Original Japanese Text
LF RED	 "  Q	 u  e	 s  t	    D	 i  a	 g  n	 o  s	 t  i	 c   	 T  e	 s  t	 "BLACK     s	 o  m	 e   	 g  u	 y  .	LF  #	 #  #	 #  #	 #  #	 #  #	| New English Text
0A BB	22 51	75 65	73 74	20 44	69 61	67 6E	6F 73	74 69	63 20	54 65	73 74	22 B0	20 73	6F 6D	65 20	67 75	79 2E	0A 00	00 00	00 00	00 00	00 00	| New English Hex
(Player Name)のけっか あした がっこうで
(Player Name) will find out about the results
$23E213EF (Line 3)
82 CC	82 AF	82 C1	82 A9	20 82	A0 82	B5 82	BD 20	82 AA	82 C1	82 B1	82 A4	82 C5	0A	| Original Japanese Hex
 #  の	 #  け	 #  っ	 #  か	    #	 あ  #	 し  #	 た   	 #  が	 #  っ	 #  こ	 #  う	 #  で	LF	| Original Japanese Text
    w    i  l	 l   	 f  i	 n  d	    o	 u  t	    t	 o  m	 o  r	 r  o	 w   	 a  t	LF  	| New English Text
20 77	69 6C	6C 20	66 69	6E 64	20 6F	75 74	20 74	6F 6D	6F 72	72 6F	77 20	61 74	0A	| New English Hex
おしえてね！
tomorrow at school!
$23E2140A (Line 4)
82 A8	82 B5	82 A6	82 C4	82 CB	81 49	00	| Original Japanese Hex
 #  お	 #  し	 #  え	 #  て	 #  ね	 #  ！	 #	| Original Japanese Text
 s  c	 h  o	 o  l	 !  #	 #  #	 #  #	 #	| New English Text
73 63	68 6F	6F 6C	21 00	00 00	00 00	00	| New English Hex


しゅくだいをしますか？
Are you sure you want to do your homework?
$23E21417
82 B5	82 E3	82 AD	82 BE	82 A2	82 F0	82 B5	82 DC	82 B7	82 A9	81 48	00	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	 #  を	 #  し	 #  ま	 #  す	 #  か	 #  ？	 #	| Original Japanese Text
 D  o	    y	 o  u	 r   	 h  o	 m  e	 w  o	 r  k	 ?  #	 #  #	 #  #	 #	| New English Text
44 6F	20 79	6F 65	72 20	68 6F	6D 65	77 6F	72 6B	3F 00	00 00	00 00	00	| New English Hex

もんだい１：
Problem/Question 1:
$23E2142E (Line 1)
82 E0	82 F1	82 BE	82 A2	82 50	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  １	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    1	 :   	LF	| New English Text
51 75	65 73	74 69	6F 6E	20 31	3A 20	0A	| New English Hex
３０＋７０＝？
３０＋７０＝？
$23E2143B (Line 2)
82 52	82 4F	81 7B	82 56	82 4F	81 81	81 48	00	| Original Japanese Hex
 #  ３	 #  ０	 #  ＋	 #  ７	 #  ０	 #  ＝	 #  ？	 #	| Original Japanese Text
 #  ３	 #  ０	 #  ＋	 #  ７	 #  ０	 #  ＝	 #  ？	 #	| New English Text
82 52	82 4F	81 7B	82 56	82 4F	81 81	81 48	00	| New English Hex

もんだい２：
Problem/Question 2:
$23E2145D (Line 1)
82 E0	82 F1	82 BE	82 A2	82 51	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  ２	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    2	 :   	LF	| New English Text
51 75	65 73	74 69	6F 6E	20 32	3A 20	0A	| New English Hex
１００－５０＝？
１００－５０＝？
$23E2146A (Line 2)
82 50	82 4F	82 4F	81 7C	82 54	82 4F	81 81	81 48	00	| Original Japanese Hex
 #  １	 #  ０	 #  ０	 #  －	 #  ５	 #  ０	 #  ＝	 #  ？	 #	| Original Japanese Text
 #  １	 #  ０	 #  ０	 #  －	 #  ５	 #  ０	 #  ＝	 #  ？	 #	| New English Text
82 50	82 4F	82 4F	81 7C	82 54	82 4F	81 81	81 48	00	| New English Hex

もんだい３：
Problem/Question 3:
$23E21487 (Line 1)
82 E0	82 F1	82 BE	82 A2	82 52	81 46	0A	| Original Japanese Hex
 #  も	 #  ん	 #  だ	 #  い	 #  ３	 #  ：	LF	| Original Japanese Text
 Q  u	 e  s	 t  i	 o  n	    3	 :   	LF	| New English Text
51 75	65 73	74 69	6F 6E	20 33	3A 20	0A	| New English Hex
９×９＝？
９×９＝？
$23E21494 (Line 2)
82 58	81 7E	82 58	81 81	81 48	00	| Original Japanese Hex
 #  ９	 #  ×	 #  ９	 #  ＝	 #  ？	 #	| Original Japanese Text
 #  ９	 #  ×	 #  ９	 #  ＝	 #  ？	 #	| New English Text
82 58	81 7E	82 58	81 81	81 48	00	| New English Hex

『きゅうけいタイム』
"Break Time"
$23E214B2 (Line 1)
81 40	81 40	81 40	81 40	81 77	82 AB	82 E3	82 A4	82 AF	82 A2	83 5E	83 43	83 80	81 78	0A	| Original Japanese Hex
 #   	 #   	 #   	 #   	 #  『	 #  き	 #  ゅ	 #  う	 #  け	 #  い	 #  タ	 #  イ	 #  ム	 #  』	LF	| Original Japanese Text
     	     	     	     	     	    "	 B  r	 e  a	 k   	 T  i	 m  e	 " LF	 H  e	 r  e	 ,	| New English Text
20 20	20 20	20 20	20 20	20 20	20 22	42 72	65 61	6B 20	54 69	6D 65	22 0A	48 65	72 65	2C	| New English Hex
ここで ひといき きゅうけいしましょう！
Here, let's take a breather break!
$23E214CF (Line 2)
82 B1	82 B1	82 C5	20 82	D0 82	C6 82	A2 82	AB 20	82 AB	82 E3	82 A4	82 AF	82 A2	82 B5	82 DC	82 B5	82 E5	82 A4	81 49	00	| Original Japanese Hex
 #  こ	 #  こ	 #  で	    #	 ひ  #	 と  #	 い  #	 き   	 #  き	 #  ゅ	 #  う	 #  け	 #  い	 #  し	 #  ま	 #  し	 #  ょ	 #  う	 #  ！	 #	| Original Japanese Text
    l	 e  t	 '  s	    t	 a  k	 e   	 a   	 b  r	 e  a	 t  h	 e  r	    b	 r  e	 a  k	 !  #	 #  #	 #  #	 #  #	 #  #	 #	| New English Text
20 6C	65 74	27 73	20 74	61 6B	65 20	61 20	62 72	65 61	74 68	65 72	20 62	72 65	61 6B	21 00	00 00	00 00	00 00	00 00	00	| New English Hex

しゅくだい。
Homework.
$23E214F6 (Line 1)
82 B5	82 E3	82 AD	82 BE	82 A2	81 42	0A	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	 #  。	LF	| Original Japanese Text
 H  o	 m  e	 w  o	 r  k	 . LF	 I  t	  	| New English Text
48 6F	6D 65	77 6F	72 6B	2E 0A	49 74	20	| New English Hex
はんぶん おわっている。
It is halfway through.
$23E21503 (Line 2)
82 CD	82 F1	82 D4	82 F1	20 82	A8 82	ED 82	C1 82	C4 82	A2 82	E9 81	42 0A	| Original Japanese Hex
 #  は	 #  ん	 #  ぶ	 #  ん	    #	 お  #	 わ  #	 っ  #	 て  #	 い  #	 る  #	 。 LF	| Original Japanese Text
 i  s	    h	 a  l	 f  w	 a  y	    t	 h  r	 o  u	 g  h	 . LF	 T  a	 k  e	| New English Text
69 73	20 68	61 6C	66 77	61 79	20 74	68 72	6F 75	67 68	2E 0A	54 61	6B 65	| New English Hex
ちょっと きゅうけいしよう。
Take a little break.
$23E2151B (Line 3)
82 BF	82 E5	82 C1	82 C6	20 82	AB 82	E3 82	A4 82	AF 82	A2 82	B5 82	E6 82	A4 81	42 00	| Original Japanese Hex
 #  ち	 #  ょ	 #  っ	 #  と	    #	 き  #	 ゅ  #	 う  #	 け  #	 い  #	 し  #	 よ  #	 う  #	 。  #	| Original Japanese Text
    a	    l	 i  t	 t  l	 e   	 b  r	 e  a	 k  .	 #  #	 #  #	 #  #	 #  #	 #  #	 #  #	| New English Text
20 61	20 6C	69 74	74 6C	65 20	62 72	65 61	6B 2E	00 00	00 00	00 00	00 00	00 00	00 00	| New English Hex

しゅくだい。
Homework.
$23E21537 (Line 1)
82 B5	82 E3	82 AD	82 BE	82 A2	81 42	0A	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	 #  。	LF	| Original Japanese Text
 H  o	 m  e	 w  o	 r  k	 . LF	 O  n	 l	| New English Text
48 6F	6D 65	77 6F	72 6B	2E 0A	4F 6E	6C	| New English Hex
はんぶん しかやってない‥‥。
Only half has been completed...
$23E21544 (Line 2)
82 CD	82 F1	82 D4	82 F1	20 82	B5 82	A9 82	E2 82	C1 82	C4 82	C8 82	A2 81	64 81	64 81	42 00	| Original Japanese Hex
 #  は	 #  ん	 #  ぶ	 #  ん	    #	 し  #	 か  #	 や  #	 っ  #	 て  #	 な  #	 い  #	 ‥  #	 ‥  #	 。  #	| Original Japanese Text
 y   	 h  a	 l  f	    h	 a  s	    b	 e  e	 n   	 c  o	 m  p	 l  e	 t  e	 d  .	 .  .	 #  #	| New English Text
79 20	68 61	6C 66	20 68	61 73	20 62	65 65	6E 20	63 6F	6D 70	6C 65	74 65	64 2E	2E 2E	00 00	| New English Hex


(Player Name)！
(Player Name)!
$23E21776 (Line 1)
81 49	0A	| Original Japanese Hex
 #  ！	LF	| Original Japanese Text
 #  ！	LF	| New English Text
81 49	0A	| New English Hex
しゅくだいは おわったのっ？
Is the homework finished?
$23E21779 (Line 2)
82 B5	82 E3	82 AD	82 BE	82 A2	82 CD	20 82	A8 82	ED 82	C1 82	BD 82	CC 82	C1 81	48 81	A5 00	0A	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	 #  は	    #	 お  #	 わ  #	 っ  #	 た  #	 の  #	 っ  #	 ？  #	 ▼  #	LF	| Original Japanese Text
 I  s	    t	 h  e	    h	 o  m	 e  w	 o  r	 k   	 f  i	 n  i	 s  h	 e  d	 ?  #	 ▼  #	 #  #	LF	| New English Text
49 73	20 74	68 65	20 68	6F 6D	65 77	6F 72	6B 20	66 69	6E 69	73 68	65 64	3F 81	A5 00	00 00	0A	| New English Hex

おわったら おへやの
When you are finished
$23E21798 (Line 1)
82 A8	82 ED	82 C1	82 BD	82 E7	20 82	A8 82	D6 82	E2 82	CC 0A	| Original Japanese Hex
 #  お	 #  わ	 #  っ	 #  た	 #  ら	    #	 お  #	 へ  #	 や  #	 の LF	| Original Japanese Text
 W  h	 e  n	    y	 o  u	    f	 i  n	 i  s	 h LF	 y  o	 u   	| New English Text
57 68	65 6E	20 79	6F 75	20 66	69 6E	69 73	68 0A	79 6F	75 20	| New English Hex
クローゼットのなか
you can play with the things you have
$23E217AC (Line 2)
BB 83	4E 83	8D 81	5B 83	5B 83	62 83	67 B0	82 CC	82 C8	82 A9	0A	| Original Japanese Hex
RED #	 ク  #	 ロ  #	 ー  #	 ゼ  #	 ッ  #	 トBLACK	 #  の	 #  な	 #  か	LF	| Original Japanese Text
 c  a	 n   	 p  l	 a  y	    w	 i  t	 h   	 t  h	 e   	 s  t	 u	| New English Text
63 61	6E 20	70 6C	61 79	20 77	69 74	68 20	74 68	65 20	73 74	75	| New English Hex
かたづけなさいよっ！
put away in the closet of your room!
$23E217C1 (Line 3)
82 A9	82 BD	82 C3	82 AF	82 C8	82 B3	82 A2	82 E6	82 C1	81 49	81 A5	00 0A	| Original Japanese Hex
 #  か	 #  た	 #  づ	 #  け	 #  な	 #  さ	 #  い	 #  よ	 #  っ	 #  ！	 #  ▼	 # LF	| Original Japanese Text
 f  f	LF  i	 n   	 y  o	 u  r	  RED	 c  l	 o  s	 e  t	BLACK!	 #  ▼	 # LF	| New English Text
66 66	0A 69	6E 20	79 6F	75 72	20 BB	63 6C	6F 73	65 74	B0 21	81 A5	00 0A	| New English Hex

ちゃんと かたづけないと
If you do not clean up properly
$23E217D9 (Line 1)
82 BF	82 E1	82 F1	82 C6	20 82	A9 82	BD 82	C3 82	AF 82	C8 82	A2 82	C6 0A	| Original Japanese Hex
 #  ち	 #  ゃ	 #  ん	 #  と	    #	 か  #	 た  #	 づ  #	 け  #	 な  #	 い  #	 と LF	| Original Japanese Text
 I  f	    y	 o  u	    d	 o   	 n  o	 t   	 c  l	 e  a	 n   	 u  p	    I	| New English Text
49 66	20 79	6F 75	20 64	6F 20	6E 6F	74 20	63 6C	65 61	6E 20	75 70	20 49	| New English Hex
おやつぬきですからねっ！
I will not give you a snack!
$23E217F1 (Line 2)
82 A8	82 E2	82 C2	82 CA	82 AB	82 C5	82 B7	82 A9	82 E7	82 CB	82 C1	81 49	81 A5	00 0A	| Original Japanese Hex
 #  お	 #  や	 #  つ	 #  ぬ	 #  き	 #  で	 #  す	 #  か	 #  ら	 #  ね	 #  っ	 #  ！	 #  ▼	 # LF	| Original Japanese Text
    w	 o  n	 '  t 	    g	 i  v	 e   	 y  o	 u   	 a   	 s  n	 a  c	 k  !	 #  ▼	 # LF	| New English Text
20 77	6F 6E	27 74	20 67	69 76	65 20	79 6F	75 20	61 20	73 6E	61 63	6B 21	81 A5	00 0A	| New English Hex


くるくるー
Look over
$23E2183C
82 AD	82 E9	82 AD	82 E9	81 5B	00	| Original Japanese Hex
 #  く	 #  る	 #  く	 #  る	 #  ー	 #	| Original Japanese Text
 L  o	 o  k	    o	 v  e	 r  #	 #	| New English Text
4C 6F	6F 6B	20 6F	76 65	72 00	00	| New English Hex

パッ！
Poof!
$23E21847
83 70	83 62	81 49	00	| Original Japanese Hex
 #  パ	 #  ッ	 #  ！	 #	| Original Japanese Text
 P  o	 o  f	 !  #	 #	| New English Text
50 6F	6F 66	21 00	00	| New English Hex


”ふだんとかわらぬ あるひのこと‥‥”
"One day, not the same as usual..."
$23E21A08
81 68	82 D3	82 BE	82 F1	82 C6	82 A9	82 ED	82 E7	82 CA	20 82	A0 82	E9 82	D0 82	CC 82	B1 82	C6 81	64 81	64 81	68 00	| Original Japanese Hex
 #  ”	 #  ふ	 #  だ	 #  ん	 #  と	 #  か	 #  わ	 #  ら	 #  ぬ	    #	 あ  #	 る  #	 ひ  #	 の  #	 こ  #	 と  #	 ‥  #	 ‥  #	 ”  #	| Original Japanese Text
 "  O	 n  e	    d	 a  y	 ,   	 n  o	 t   	 t  h	 e   	 s  a	 m  e	    a	 s   	 u  s	 u  a	 l  .	 .  .	 "  #	 #  #	| New English Text
22 4F	6E 65	20 64	61 79	2C 20	6E 6F	74 20	74 68	65 20	73 61	6D 65	20 61	73 20	75 73	75 61	6C 2E	2E 2E	22 00	00 00	| New English Hex


(Player Name)！
(Player Name)！
$23E21A39
81 49	81 A5	00	| Original Japanese Hex
 #  ！	 #  ▼	 #	| Original Japanese Text
 #  ！	 #  ▼	 #	| New English Text
81 49	81 A5	00	| New English Hex

(Player Name)!
(Player Name)!
$23E21A3E (Line 1)
81 49	0A	| Original Japanese Hex
 #  ！	LF	| Original Japanese Text
 #  ！	LF	| New English Text
81 49	0A	| New English Hex
しゅくだい
Homework
$23E21A41 (Line 2)
82 B5	82 E3	82 AD	82 BE	82 A2	0A	| Original Japanese Hex
 #  し	 #  ゅ	 #  く	 #  だ	 #  い	LF	| Original Japanese Text
 H  a	 v  e	    y	 o  u	    d	 o	| New English Text
48 61	76 65	20 79	6F 75	20 64	6F	| New English Hex
ちゃんと やってるのっ？
have you done it?
$23E21A4C (Line 3)
82 BF	82 E1	82 F1	82 C6	20 82	E2 82	C1 82	C4 82	E9 82	CC 82	C1 81	48 81	A5 00	| Original Japanese Hex
 #  ち	 #  ゃ	 #  ん	 #  と	    #	 や  #	 っ  #	 て  #	 る  #	 の  #	 っ  #	 ？  #	 ▼  #	| Original Japanese Text
 n  e	LF  y	 o  u	 r   	 h  o	 m  e	 w  o	 r  k	 ?  #	 ▼  #	 #  #	 #  #	 #  #	| New English Text
6E 65	0A 79	6F 75	72 20	68 6F	6D 65	77 6F	72 6B	3F 81	A5 00	00 00	00 00	00 00	| New English Hex 

ほんとに？
Really?
$23E21A66 (Line 1)
82 D9	82 F1	82 C6	82 C9	81 48	0A	| Original Japanese Hex
 #  ほ	 #  ん	 #  と	 #  に	 #  ？	LF	| Original Japanese Text
 R  e	 a  l	 l  y	 ? LF  	 O  n	 c	| New English Text
52 65	61 6C	6C 79	3F 0A	4F 6E	63	| New English Hex
ウソついたら
Once you lied
$23E21A71 (Line 2)
83 45	83 5C	82 C2	82 A2	82 BD	82 E7	0A	| Original Japanese Hex
 #  ウ	 #  ソ	 #  つ	 #  い	 #  た	 #  ら	LF	| Original Japanese Text
 e   	 y  o	 u  	 l  i	 e  d	LF  a	 b	| New English Text
65 20	79 6F	75 20	6C 69	65 64	0A 61	62	| New English Hex
おやつぬきよ！
to me about doing it!
$23E21A7E (Line 3)
82 A8	82 E2	82 C2	82 CA	82 AB	82 E6	81 49	81 A5	00	| Original Japanese Hex
 #  お	 #  や	 #  つ	 #  ぬ	 #  き	 #  よ	 #  ！	 #  ▼	 #	| Original Japanese Text
 o  u	 t   	 d  o	 i  n	 g   	 i  t    !  #	 ▼  #	 #	| New English Text
6F 75	74 20	68 6F	69 6E	67 20	69 74	21 81	A5 00	00	| New English Hex

まったく もうっ！
Really now / you have not done it yet!
$23E21A8F (Line 1)
82 DC	82 C1	82 BD	82 AD	20 82	E0 82	A4 82	C1 81	49 0A	| Original Japanese Hex
 #  ま	 #  っ	 #  た	 #  く	    #	 も  #	 う  #	 っ  #	 ！ LF	| Original Japanese Text
 R  e	 a  l	 l  y	    n	 o  w	 ! LF	 I  f	    y	 o  u	| New English Text
52 65	61 6C	6C 79	20 6E	6F 77	21 0A	49 66	20 79	6F 75	| New English Hex
はやく おわらせないと
If you do not finish it soon
$23E21AA1 (Line 2)
82 CD	82 E2	82 AD	20 82	A8 82	ED 82	E7 82	B9 82	C8 82	A2 82	C6 0A	| Original Japanese Hex
 #  は	 #  や	 #  く	    #	 お  #	 わ  #	 ら  #	 せ  #	 な  #	 い  #	 と LF	| Original Japanese Text
    d	 o   	 n  o	 t   	 f  i	 n  i	 s  h	    i	 t LF	 I   	 w  i	| New English Text
20 68	6F 20	6E 6F	74 20	66 69	6E 69	73 68	20 69	74 0A	49 20	77 69	| New English Hex
おやつぬきですからねっ！
I will not let you eat your snack!
$23E21AB7 (Line 3)
82 A8	82 E2	82 C2	82 CA	82 AB	82 C5	82 B7	82 A9	82 E7	82 CB	82 C1	81 49	81 A5	00	| Original Japanese Hex
 #  お	 #  や	 #  つ	 #  ぬ	 #  き	 #  で	 #  す	 #  か	 #  ら	 #  ね	 #  っ	 #  ！	 #  ▼	 #	| Original Japanese Text
 l  l 	    n	 o  t	    g	 i  v	 e   	 y  o	 u   	 a   	 s  n	 a  c	 k  !	 #  ▼	 #	| New English Text
6C 6C	20 6E	6F 74	20 67	69 76	65 20	79 6F	75 20	61 20	73 6E	61 63	6B 21	81 A5	00	| New English Hex

こんちは (Player Name)。
Hi / Hello (Player Name).
$23E21AD2
82 B1	82 F1	82 BF	82 CD	20 00	81 42	81 A5	00 0A	| Original Japanese Hex
 #  こ	 #  ん	 #  ち	 #  は	    #	 #  。	 #  ▼	 # LF	| Original Japanese Text
 H  e	 l  l	 o   	 #  #	 #  #	 .  #	 ▼  #	 # LF	| New English Text
48 65	6C 6C	6F 20	00 00	00 00	2E 81	A5 00	00 0A	| New English Hex

わたし テンシ。
I am Tenshi / Intensifier.
$23E21AE2
82 ED	82 BD	82 B5	20 83	65 83	93 83	56 81	42 81	A5 00	0A	| Original Japanese Hex
 #  わ	 #  た	 #  し	    #	 テ  #	 ン  #	 シ  #	 。  #	 ▼  #	LF	| Original Japanese Text
 I   	 a  m	    T	 e  n	 s  h	 i  .	 #  ▼	 #  #	 #  #	LF	| New English Text
49 20	61 6D	20 54	65 6E	73 68	69 2E	81 A5	00 00	00 00	0A	| New English Hex

てんくうより せかいを
From the world in the sky
$23E21AF5 (Line 1)
82 C4	82 F1	82 AD	82 A4	82 E6	82 E8	20 82	B9 82	A9 82	A2 82	F0 0A	| Original Japanese Hex
 #  て	 #  ん	 #  く	 #  う	 #  よ	 #  り	    #	 せ  #	 か  #	 い  #	 を LF	| Original Japanese Text
 F  r	 o  m	    t	 h  e	    w	 o  r	 l  d	    i	 n   	 t  h	 e   	| New English Text
46 72	6F 6D	20 74	68 65	20 77	6F 72	6C 64	20 69	6E 20	74 68	65 20	| New English Hex
みまもる ビッグかみさまに
the Big God has been
$23E21B0B (Line 2)
82 DD	82 DC	82 E0	82 E9	20 83	72 83	62 83	4F 82	A9 82	DD 82	B3 82	DC 82	C9 0A	| Original Japanese Hex
 #  み	 #  ま	 #  も	 #  る	    #	 ビ  #	 ッ  #	 グ  #	 か  #	 み  #	 さ  #	 ま  #	 に LF	| Original Japanese Text
 s  k	 y LF	 t  h	 e   	 B  i	 g   	 G  o	 d   	 h  a	 s   	 b  e	 e  n	LF  w	| New English Text
73 6B	79 0A	74 68	65 20	42 69	67 20	47 6F	64 20	68 61	73 20	62 65	65 6E	0A 77	| New English Hex
おつかえしている ものです。
watching over you.
$23E21B25 (Line 3)
82 A8	82 C2	82 A9	82 A6	82 B5	82 C4	82 A2	82 E9	20 82	E0 82	CC 82	C5 82	B7 81	42 81	A5 00	0A	| Original Japanese Hex
 #  お	 #  つ	 #  か	 #  え	 #  し	 #  て	 #  い	 #  る	    #	 も  #	 の  #	 で  #	 す  #	 。  #	 ▼  #	LF	| Original Japanese Text
 a  t	 c  h	 i  n	 g   	 o  v	 e  r	    y	 o  u	 .  #	 ▼  #	 #  #	 #  #	 #  #	 #  #	 #  #	LF	| New English Text
61 74	63 68	69 6E	67 20	6F 76	65 72	20 79	6F 75	2E 81	A5 00	00 00	00 00	00 00	00 00	00 00	0A	| New English Hex

こわがらなくて
Do not be afraid
$23E21B44 (Line 1)
82 B1	82 ED	82 AA	82 E7	82 C8	82 AD	82 C4	0A	| Original Japanese Hex
 #  こ	 #  わ	 #  が	 #  ら	 #  な	 #  く	 #  て	LF	| Original Japanese Text
 D  o	    n	 o  t	    b	 e   	 a  f	 r  a	 i	| New English Text
44 6F	20 6E	6F 74	20 62	65 20	61 66	72 61	69	| New English Hex
だいじょーぶですよ。
there is no problem.
$23E21B53 (Line 2)
82 BE	82 A2	82 B6	82 E5	81 5B	82 D4	82 C5	82 B7	82 E6	81 42	0A	| Original Japanese Hex
 #  だ	 #  い	 #  じ	 #  ょ	 #  ー	 #  ぶ	 #  で	 #  す	 #  よ	 #  。	LF	| Original Japanese Text
 d LF	 t  h	 e  r	 e  '	 s   	 n  o 	    p	 r  o	 b  l	 e  m	 .	| New English Text
64 0A	74 68	65 72	65 27	73 20	6E 6F	20 70	72 6F	62 6C	65 6D	2E	| New English Hex
あやしいものじゃありません。
There is nothing suspicious to worry about.
$23E21B68 (Line 3)
82 A0	82 E2	82 B5	82 A2	82 E0	82 CC	82 B6	82 E1	82 A0	82 E8	82 DC	82 B9	82 F1	81 42	81 A5	00 0A	| Original Japanese Hex
 #  あ	 #  や	 #  し	 #  い	 #  も	 #  の	 #  じ	 #  ゃ	 #  あ	 #  り	 #  ま	 #  せ	 #  ん	 #  。	 #  ▼	 # LF	| Original Japanese Text
LF  T	 h  e	 r  e  	 '  s	    n	 o  t	 h  i	 n  g	    s	 u  s	 p  i	 c  i	 o  u	 s  .	 #  ▼	 # LF	| New English Text
0A 54	68 65	72 65	27 73	20 6E	6F 74	68 69	6E 67	20 73	75 73	70 69	63 69	6F 75	73 2E	81 A5	00 0A	| New English Hex

きょうは (Player Name)に
Today (Player Name)
$23E21B88 (Line 1)
82 AB	82 E5	82 A4	82 CD	20 00	82 C9	0A	| Original Japanese Hex
 #  き	 #  ょ	 #  う	 #  は	    #	 #  に	LF	| Original Japanese Text
 T  o	 d  a	 y   	 #  #	 #  #	LF  I	  	| New English Text
54 6F	64 61	79 20	00 00	00 00	0A 49	20	| New English Hex
ビッグかみさまの でんごんを
I came to convey to you
$23E21B95 (Line 2)
83 72	83 62	83 4F	82 A9	82 DD	82 B3	82 DC	82 CC	20 82	C5 82	F1 82	B2 82	F1 82	F0 0A	| Original Japanese Hex
 #  ビ	 #  ッ	 #  グ	 #  か	 #  み	 #  さ	 #  ま	 #  の	    #	 で  #	 ん  #	 ご  #	 ん  #	 を LF	| Original Japanese Text
 c  a	 m  e	    t	 o   	 c  o	 n  v	 e  y	    t	 o   	 y  o	 u LF	 a   	 m  e	 s  s	| New English Text
63 61	6D 65	20 74	6F 20	63 6F	6E 76	65 79	20 74	6F 20	79 6F	75 0A	61 20	6D 65	73 73	| New English Hex
つたえにきました。
a message from Big God.
$23E21BB1 (Line 3)
82 C2	82 BD	82 A6	82 C9	82 AB	82 DC	82 B5	82 BD	81 42	81 A5	00 0A	| Original Japanese Hex
 #  つ	 #  た	 #  え	 #  に	 #  き	 #  ま	 #  し	 #  た	 #  。	 #  ▼	 # LF	| Original Japanese Text
 a  g	 e   	 f  r	 o  m	    B	 i  g	    G	 o  d	 .  #	 ▼  #	 # LF	| New English Text
61 67	65 20	66 72	6F 6D	20 42	69 67	20 47	6F 64	2E 81	A5 00	00 0A	| New English Hex

おほんっ。いいですか？
Through your books. Is that okay?
$23E21BC7 (Line 1)
82 A8	82 D9	82 F1	82 C1	81 42	FE 05	82 A2	82 A2	82 C5	82 B7	82 A9	81 48	0A	| Original Japanese Hex
 #  お	 #  ほ	 #  ん	 #  っ	 #  。	 þ  	 #  い	 #  い	 #  で	 #  す	 #  か	 #  ？	LF	| Original Japanese Text
 I  n	    a	    b	 o  o	 k  .    þ  	 I  s	    t	 h  a	 t	 O  K	 ? LF	 I	| New English Text
49 6E	20 61	20 62	6F 6F	6B 2E	FE 05	49 73	20 74	68 61	74 20	4F 4B	3F 0A	49	| New English Hex
いいますよ。
I will tell you now.
$23E21BE0 (Line 2)
82 A2	82 A2	82 DC	82 B7	82 E6	81 42	81 A5	00	| Original Japanese Hex
 #  い	 #  い	 #  ま	 #  す	 #  よ	 #  。	 #  ▼	 #	| Original Japanese Text
    w	 i  l	 l   	 t  e	 l  l	 .  #	 ▼  #	 #	| New English Text
20 77	69 6C	6C 20	74 65	6C 6C	2E 81	A5 00	00	| New English Hex

よいこ (Player Name)
Good child (Player Name)
$23E21BEF
B8 82	E6 82	A2 82	B1 20	00 0A	| Original Japanese Hex
BLUE#	 よ  #	 い  #	 こ   	 # LF	| Original Japanese Text
BLUEG	 o  o	 d   	 #  #	 # LF	| New English Text
B8 47	6F 6F	64 20	00 00	00 0A	| New English Hex

そなたの そしつ
I am going to see
$23E21BF9 (Line 1)
B8 82	BB 82	C8 82	BD 82	CC 20	82 BB	82 B5	82 C2	0A	| Original Japanese Hex
BLUE#	 そ  #	 な  #	 た  #	 の   	 #  そ	 #  し	 #  つ	LF	| Original Japanese Text
BLUEI	    a	 m  	 g  o	 i  n	 g   	 t  o	    s	 e	| New English Text
B8 49	20 61	6D 20	67 6F	69 6E	67 20	74 6F	20 73	65	| New English Hex
たっぷり みさせて
plenty of talent
$23E21C0A (Line 2)
82 BD	82 C1	82 D5	82 E8	20 82	DD 82	B3 82	B9 82	C4 0A	| Original Japanese Hex
 #  た	 #  っ	 #  ぷ	 #  り	    #	 み  #	 さ  #	 せ  #	 て LF	| Original Japanese Text
 e LF	 p  l	 e  n	 t  y	    o	 f   	 t  a	 l  e	 n  t	| New English Text
65 0A	70 6C	65 6E	74 79	20 6F	66 20	74 61	6C 65	6E 74	| New English Hex
もらったぞよ。
from thee.
$23E21C1C (Line 3)
82 E0	82 E7	82 C1	82 BD	82 BC	82 E6	81 42	81 A5	00 0A	| Original Japanese Hex
 #  も	 #  ら	 #  っ	 #  た	 #  ぞ	 #  よ	 #  。	 #  ▼	 # LF	| Original Japanese Text
LF  f	 r  o	 m   	 t  h	 e  e	 .  #	 ▼  #	 #  #	 # LF	| New English Text
0A 66	72 6F	6D 20	74 68	65 65	2E 81	A5 00	00 00	00 0A	| New English Hex

ひっきテストのけっか
Results of the written test
$23E21C2E (Line 1)
B8 82	D0 82	C1 82	AB 83	65 83	58 83	67 82	CC 82	AF 82	C1 82	A9 0A	| Original Japanese Hex
BLUE#	 ひ  #	 っ  #	 き  #	 テ  #	 ス  #	 ト  #	 の  #	 け  #	 っ  #	 か LF	| Original Japanese Text
BLUEW	 r  i	 t  t	 e  n	    t	 e  s	 t   	 r  e	 s  u	 l  t	 s LF	| New English Text
B8 57	72 69	74 74	65 6E	20 74	65 73	74 20	72 65	73 75	6C 74	73 0A	| New English Hex
そなたは みごと
were splendid
$23E21C44 (Line 2)
82 BB	82 C8	82 BD	82 CD	20 82	DD 82	B2 82	C6 0A	| Original Japanese Hex
 #  そ	 #  な	 #  た	 #  は	    #	 み  #	 ご  #	 と LF	| Original Japanese Text
 w  e	 r  e	    s	 p  l	 e  n	 d  i	 d LF	 y  o	| New English Text
77 65	72 65	20 73	70 6C	65 6E	64 69	64 0A	79 65	| New English Hex
ごうかくした！
you have passed / been accepted!
$23E21C54 (Line 3)
82 B2	82 A4	82 A9	82 AD	82 B5	82 BD	81 49	81 A5	00 0A	| Original Japanese Hex
 #  ご	 #  う	 #  か	 #  く	 #  し	 #  た	 #  ！	 #  ▼	 # LF	| Original Japanese Text
 u   	 h  a	 v  e	    p	 a  s	 s  e	 d  !	 #  ▼	 # LF	| New English Text
75 20	68 61	76 65	20 70	61 73	73 65	64 21	81 A5	00 0A	| New English Hex

そなたは われらが もとめる
You are the person we seek
$23E21C66 (Line 1)
B8 82	BB 82	C8 82	BD 82	CD 20	82 ED	82 EA	82 E7	82 AA	20 82	E0 82	C6 82	DF 82	E9 0A	| Original Japanese Hex
BLUE#	 そ  #	 な  #	 た  #	 は  	 #  わ	 #  れ	 #  ら	 #  が	    #	 も  #	 と  #	 め  #	 る LF	| Original Japanese Text
BLUEY	 o  u	    a	 r  e	    t	 h  e	    p	 e  r	 s  o	 n   	 w  e	    s	 e  e	 k LF	| New English Text
B8 59	6F 75	20 61	72 65	20 74	68 65	20 70	65 72	73 6F	6E 20	77 65	20 73	65 65	6B 0A	| New English Hex
すべての そしつを
and have all the makings
$23E21C82 (Line 2)
82 B7	82 D7	82 C4	82 CC	20 82	BB 82	B5 82	C2 82	F0 0A	| Original Japanese Hex
 #  す	 #  べ	 #  て	 #  の	    #	 そ  #	 し  #	 つ  #	 を LF	| Original Japanese Text
 a  n	 d   	 h  a	 v  e	    a	 l  l	    t	 h  e	    m	| New English Text
61 6E	68 20	68 61	76 65	20 61	6C 6C	20 74	68 65	20 6D	| New English Hex
そなえておーる。
we require.
$23E21C94 (Line 3)
82 BB	82 C8	82 A6	82 C4	82 A8	81 5B	82 E9	81 42	81 A5	00 0A	| Original Japanese Hex
 #  そ	 #  な	 #  え	 #  て	 #  お	 #  ー	 #  る	 #  。	 #  ▼	 # LF	| Original Japanese Text
 a  k	 i  n	 g  s	LF  r	 e  q	 u  i	 r  e	 d  .	 #  ▼	 # LF	| New English Text
61 6B	69 6E	67 73	0A 72	65 71	75 69	72 65	64 2E	81 A5	00 0A	| New English Hex

そのそしつを みこんで
I am anticipating the quality
$23E21CA8 (Line 1)
B8 82	BB 82	CC 82	BB 82	B5 82	C2 82	F0 20	82 DD	82 B1	82 F1	82 C5	0A	| Original Japanese Hex
BLUE#	 そ  #	 の  #	 そ  #	 し  #	 つ  #	 を   	 #  み	 #  こ	 #  ん	 #  で	LF	| Original Japanese Text
BLUEI	    a	 m  	 a  n	 t  i	 c  i	 p  a	 t  i	 n  g	    t	 h  e	  	| New English Text
B8 49	20 61	6D 20	61 6E	74 69	63 69	70 61	74 69	6E 67	20 74	68 65	20	| New English Hex
ここに そなたを クエスター
of how you will handle
$23E21CBF (Line 2)
82 B1	82 B1	82 C9	20 82	BB 82	C8 82	BD 82	F0 BB	83 4E	83 47	83 58	83 5E	81 5B	B0 0A	| Original Japanese Hex
 #  こ	 #  こ	 #  に	    #	 そ  #	 な  #	 た  #	 をRED	 #  ク	 #  エ	 #  ス	 #  タ	 #  ー	BLACKLF	| Original Japanese Text
 q  u	 a  l	 i  t	 y LF	 o  f	    h	 o  w	    y	 o  u	    w	 i  l	 l   	 h  a	 n  d	| New English Text
71 75	61 6C	69 74	79 0A	6F 66	20 68	6F 77	20 79	6F 75	20 77	69 6C	6C 20	68 61	6E 64	| New English Hex
として にんていする！
these Quests!
$23E21CDB (Line 3)
B8 82	C6 82	B5 82	C4 20	82 C9	82 F1	82 C4	82 A2	82 B7	82 E9	81 49	81 A5	00	| Original Japanese Hex
BLUE#	 と  #	 し  #	 て  	 #  に	 #  ん	 #  て	 #  い	 #  す	 #  る	 #  ！	 #  ▼	 #	| Original Japanese Text
 l  e	LF  t	 h  e	 s  e	  RED	 Q  u	 e  s	 t  s	BLUE!	 #  ▼	 #  #	 #  #	 #	| New English Text
6C 65	0A 74	68 65	73 65	20 BB	51 75	65 73	74 73	B8 21	81 A5	00 00	00 00	00	| New English Hex

わー ぱちぱちぱち！
Wow clap clap clap!
$23E21CF4
82 ED	81 5B	20 82	CF 82	BF 82	CF 82	BF 82	CF 82	BF 81	49 81	A5 00	0A	| Original Japanese Hex
 #  わ	 #  ー	    #	 ぱ  #	 ち  #	 ぱ  #	 ち  #	 ぱ  #	 ち  #	 ！  #	 ▼  #	LF	| Original Japanese Text
 W  o	 w   	 c  l	 a  p	    c	 l  a	 p   	 c  l	 a  p	 !  #	 ▼  #	LF	| New English Text
57 6F	77 20	63 6C	61 70	20 63	6C 61	70 20	63 6C	61 70	21 81	A5 00	0A	| New English Hex

すごいね！ (Player Name)。
Amazing! (Player Name).
$23E21D0B (Line 1)
82 B7	82 B2	82 A2	82 CB	81 49	20 00	81 42	0A	| Original Japanese Hex
 #  す	 #  ご	 #  い	 #  ね	 #  ！	    #	 #  。	 #	| Original Japanese Text
 A  m	 a  z	 i  n	 g  !	    #	 #  #	 . LF	 I	| New English Text
41 6D	61 7A	69 6E	67 21	20 00	00 00	2E 0A	49	| New English Hex
きょうから キミは
That came from the note in
$23E21D1A (Line 2)
82 AB	82 E5	82 A4	82 A9	82 E7	20 83	4C 83	7E 82	CD 0A	| Original Japanese Hex
 #  き	 #  ょ	 #  う	 #  か	 #  ら	    #	 キ  #	 ミ  #	 は LF	| Original Japanese Text
 t  	 c  a	 m  e	    f	 r  o	 m   	 t  h	 e   	 n  o	| New English Text
74 20	63 61	6D 65	20 66	72 6F	6D 20	74 68	65 20	6E  6F	| New English Hex
クエスター だよ。
today's Quest.
$23E21D2C (Line 3)
BB 83	4E 83	47 83	58 83	5E 81	5B B0	82 BE	82 E6	81 42	81 A5	00	| Original Japanese Hex
RED #	 ク  #	 エ  #	 ス  #	 タ  #	 ーBLACK	 #  だ	 #  よ	 #  。	 #  ▼	 #	| Original Japanese Text
 t  e	    i	 n LF	 t  h	 e   	RED Q	 u  e	 s  t	BLACK.	 #  ▼	 #	| New English Text
74 65	20 69	6E 0A	74 68	65 20	BB 51	75 65	73 74	B0 2E	81 A5	00	| New English Hex

え？ クエスター って
Huh? A Quest
$23E21D41 (Line 1)
82 A6	81 48	FE 0A	20 BB	83 4E	83 47	83 58	83 5E	81 5B	B0 82	C1 82	C4 0A	| Original Japanese Hex
 #  え	 #  ？	 #  #	  RED	 #  ク	 #  エ	 #  ス	 #  タ	 #  ー	BLACK#	 っ  #	 て LF	| Original Japanese Text
 H  u	 h  ?	 #  #	    A	  RED	 Q  u	 e  s	 tBLACK	LF  W	 h  a	 t   	 h  a	| New English Text
48 75	68 3F	FE 0A	20 41	20 BB	51 75	65 73	74 B0	0A 57	68 61	74 20	68 61	| New English Hex
なにかって？
What have I missed?
$23E21D59 (Line 2)
82 C8	82 C9	82 A9	82 C1	82 C4	81 48	81 A5	00 0A	| Original Japanese Hex
 #  な	 #  に	 #  か	 #  っ	 #  て	 #  ？	 #  ▼	 # LF	| Original Japanese Text
 v  e	    I	    m	 i  s	 s  e	 d  ?	 #  ▼	 # LF	| New English Text
76 65	20 49	20 6D	69 73	73 65	64 3F	81 A5	00 0A	| New English Hex

えーとね かんたんに
Well put simply
$23E21D69 (Line 1)
82 A6	81 5B	82 C6	82 CB	20 82	A9 82	F1 82	BD 82	F1 82	C9 0A	| Original Japanese Hex
 #  え	 #  ー	 #  と	 #  ね	    #	 か  #	 ん  #	 た  #	 ん  #	 に LF	| Original Japanese Text
 W  e	 l  l	    p	 u  t	    s	 i  m	 p  l	 y LF	 y  o	 u   	| New English Text
57 65	6C 6C	20 70	75 74	20 73	69 6D	70 6C	79 0A	79 6F	75 20	| New English Hex
いうと せかいをまもる
you have been called to protect
$23E21D7D (Line 2)
82 A2	82 A4	82 C6	20 82	B9 82	A9 82	A2 82	F0 82	DC 82	E0 82	E9 0A	| Original Japanese Hex
 #  い	 #  う	 #  と	    #	 せ  #	 か  #	 い  #	 を  #	 ま  #	 も  #	 る LF	| Original Japanese Text
 h  a	 v  e	    b	 e  e	 n   	 c  a	 l  l	 e  d	    t	 o LF	 p  r	| New English Text
68 61	76 65	20 62	65 65	6E 20	63 61	6C 6C	65 64	20 74	6F 0A	70 72	| New English Hex
せいぎのみかた。
and maintain justice in the world.
$23E21D93 (Line 3)
82 B9	82 A2	82 AC	82 CC	82 DD	82 A9	82 BD	81 42	81 A5	00 0A	| Original Japanese Hex
 #  せ	 #  い	 #  ぎ	 #  の	 #  み	 #  か	 #  た	 #  。	 #  ▼	 # LF	| Original Japanese Text
 o  t	 e  c	 t   	 t  h	 e   	 w  o	 r  l	 d  .	 #  ▼	 # LF	| New English Text
6F 74	65 63	74 20	74 68	65 20	77 6F	72 6C	68 2E	81 A5	00 0A	| New English Hex

せかいを たびして
You will travel the world
$23E21DA7 (Line 1)
82 B9	82 A9	82 A2	82 F0	20 82	BD 82	D1 82	B5 82	C4 0A	| Original Japanese Hex
 #  せ	 #  か	 #  い	 #  を	    #	 た  #	 び  #	 し  #	 て LF	| Original Japanese Text
 Y  o	 u   	 w  i	 l  l	    t	 r  a	 v  e	 l   	 t  h	| New English Text
59 6F	75 20	77 69	6C 6C	20 74	72 61	76 65	6C 20	74 68	| New English Hex
さりげなく こまってる
and help people who seem
$23E21DB9 (Line 2)
82 B3	82 E8	82 B0	82 C8	82 AD	20 82	B1 82	DC 82	C1 82	C4 82	E9 0A	| Original Japanese Hex
 #  さ	 #  り	 #  げ	 #  な	 #  く	    #	 こ  #	 ま  #	 っ  #	 て  #	 る LF	| Original Japanese Text
 e   	 w  o	 r  l	 d LF	 a  n	 d   	 h  e	 l  p	    p	 e  o	 p  l	| New English Text
65 20	77 6F	72 6C	68 0A	61 6E	64 20	68 65	6C 70	20 70	65 6F	70 6C	| New English Hex
ひとびとを たすけるの。
to be in trouble.
$23E21DCF (Line 3)
82 D0	82 C6	82 D1	82 C6	82 F0	20 82	BD 82	B7 82	AF 82	E9 82	CC 81	42 81	A5 00	| Original Japanese Hex
 #  ひ	 #  と	 #  び	 #  と	 #  を	    #	 た  #	 す  #	 け  #	 る  #	 の  #	 。  #	 ▼  #	| Original Japanese Text
 e LF	 w  h	 o   	 a  r	 e   	 i  n	    t	 r  o	 u  b	 l  e	 .  #	 ▼  #	 #  #	| New English Text
65 0A	77 68	6F 20	61 72	65 20	69 6E	20 74	72 6F	75 62	6C 65	2E 81	A5 00	00 00	| New English Hex

カーッコイー！
Message over!
$23E21DE9
83 4A	81 5B	83 62	83 52	83 43	81 5B	81 49	81 A5	00	| Original Japanese Hex
 #  カ	 #  ー	 #  ッ	 #  コ	 #  イ	 #  ー	 #  ！	 #  ▼	 #	| Original Japanese Text
 M  e	 s  s	 a  g	 e   	 o  v	 e  r	 !  #	 ▼  #	 #	| New English Text
4D 65	73 73	61 67	65 20	6F 76	65 72	21 81	A5 00	00	| New English Hex

じゃ さっそく
Well right away
$23E21DFA (Line 1)
82 B6	82 E1	20 82	B3 82	C1 82	BB 82	AD 0A	| Original Japanese Hex
 #  じ	 #  ゃ	    #	 さ  #	 っ  #	 そ  #	 く LF	| Original Japanese Text
 W  e	 l  l	    r	 i  g	 h  t	    a	 w  a	| New English Text
57 65	6C 6C	20 72	69 67	68 74	20 61	77 61	| New English Hex
クエスターきほんセットを
the basic Quest set
$23E21E08 (Line 2)
83 4E	83 47	83 58	83 5E	81 5B	82 AB	82 D9	82 F1	83 5A	83 62	83 67	82 F0	0A	| Original Japanese Hex
 #  ク	 #  エ	 #  ス	 #  タ	 #  ー	 #  き	 #  ほ	 #  ん	 #  セ	 #  ッ	 #  ト	 #  を	LF	| Original Japanese Text
 y LF	 t  h	 e   	 b  a	 s  i	 c   	 Q  u	 e  s	 t   	 s  e	 t LF	 a  n	 d	| New English Text
79 0A	74 68	65 20	62 61	73 69	63 20	51 75	65 73	74 20	73 65	74 0A	61 6E	64	| New English Hex
ぞうていします！
and presentation!
$23E21E21 (Line 3)
82 BC	82 A4	82 C4	82 A2	82 B5	82 DC	82 B7	81 49	81 A5	00	| Original Japanese Hex
 #  ぞ	 #  う	 #  て	 #  い	 #  し	 #  ま	 #  す	 #  ！	 #  ▼	 #	| Original Japanese Text
    p	 r  e	 s  e	 n  t	 a  t	 i  o	 n  !	 #  ▼	 #  #	 #	| New English Text
20 70	72 65	73 65	6E 74	61 74	69 6F	6E 21	81 A5	00 00	00	| New English Hex

はい。
Okay.
$23E21E34
82 CD	82 A2	81 42	81 A4	00	| Original Japanese Hex
 #  は	 #  い	 #  。	 #  ▽	 #	| Original Japanese Text
 O  k	 a  y	 .  #	 ▽  #	 #	| New English Text
4F 6B	61 79	2E 81	A4 00	00	| New English Hex

そのセットのなかに
In reply some of the
$23E21E3D (Line 1)
82 BB	82 CC	83 5A	83 62	83 67	82 CC	82 C8	82 A9	82 C9	0A	| Original Japanese Hex
 #  そ	 #  の	 #  セ	 #  ッ	 #  ト	 #  の	 #  な	 #  か	 #  に	 #	| Original Japanese Text
 I  n	    r	 e  p	 l  y	    s	 o  m	 e   	 o  f	    t	 h	| New English Text
49 6E	20 72	65 70	6C 79	20 73	6F 6D	65 20	6F 66	20 74	68	| New English Hex
へんしんようマスコットを
set has appeared
$23E21E50 (Line 2)
82 D6	82 F1	82 B5	82 F1	82 E6	82 A4	83 7D	83 58	83 52	83 62	83 67	82 F0	0A	| Original Japanese Hex
 #  へ	 #  ん	 #  し	 #  ん	 #  よ	 #  う	 #  マ	 #  ス	 #  コ	 #  ッ	 #  ト	 #  を	LF	| Original Japanese Text
 e LF	 s  e	 t   	 h  a	 s   	 a  p	 p  e	 a  r	 e  d	LF  2	    a	 r  e  	  	| New English Text
65 0A	73 65	74 20	68 61	73 20	61 70	70 65	61 72	65 64	0A 32	20 61	72 65	20	| New English Hex
２つ おさめました。
2 are now available.
$23E21E69 (Line 3)
82 51	82 C2	20 82	A8 82	B3 82	DF 82	DC 82	B5 82	BD 81	42 81	A5 00	0A	| Original Japanese Hex
 #  ２	 #  つ	    #	 お  #	 さ  #	 め  #	 ま  #	 し  #	 た  #	 。  #	 ▼  #	LF	| Original Japanese Text
 n  o	 w   	 a  v	 a  i	 l  a	 b  l	 e  .	 #  ▼	 #  #	 #  #	 #  #	LF	| New English Text
6E 6F	77 20	61 76	61 69	6C 61	62 6C	65 2E	81 A5	00 00	00 00	00 00	0A	| New English Hex

クエスターは すがたを
Travel to the Quest
$23E21E80 (Line 1)
BB 83	4E 83	47 83	58 83	5E 81	5B B0	82 CD	20 82	B7 82	AA 82	BD 82	F0 0A	| Original Japanese Hex
RED #	 ク  #	 エ  #	 ス  #	 タ  #	 ーBLACK	 #  は	    #	 す  #	 が  #	 た  #	 を LF	| Original Japanese Text
 T  r	 a  v	 e  l	    t	 o   	 t  h	 e   	RED Q	 u  e	 s  t	BLACKLF	 b  y	| New English Text
54 72	61 76	65 6C	20 74	6F 20	74 68	65 20	BB 51	75 65	73 74	B0 0A	62 79	| New English Hex
かえて たびをするのです。
by changing the appearance.
$23E21E98 (Line 2)
82 A9	82 A6	82 C4	20 82	BD 82	D1 82	F0 82	B7 82	E9 82	CC 82	C5 82	B7 81	42 81	A5 00	| Original Japanese Hex
 #  か	 #  え	 #  て	    #	 た  #	 び  #	 を  #	 す  #	 る  #	 の  #	 で  #	 す  #	 。  #	 ▼  #	| Original Japanese Text
    c	 h  a	 n  g	 i  n	 g   	 t  h	 e   	 a  p	 p  e	 a  r	 a  n	 c  e	 .  #	 ▼  #	| New English Text
20 63	68 61	6E 67	69 6E	67 20	74 68	65 20	61 70	70 65	61 72	61 6E	63 65	2E 81	A5 00	| New English Hex

ささっ
Quickly / Briefly
$23E21EB4
82 B3	82 B3	82 C1	00 FE	05	| Original Japanese Hex
 #  さ	 #  さ	 #  っ	 #  #	 #	| Original Japanese Text
 Q  u	 i  c	 k  #	 #  #	 #	| New English Text
51 75	69 63	6B 00	00 FE	05	| New English Hex

さっそく へんしんして
immediately transform
$23E21EBD (Line 1)
20 82	B3 82	C1 82	BB 82	AD 20	82 D6	82 F1	82 B5	82 F1	82 B5	82 C4	0A	| Original Japanese Hex
    #	 さ  #	 っ  #	 そ  #	 く   	 #  へ	 #  ん	 #  し	 #  ん	 #  し	 #  て	LF	| Original Japanese Text
    i	 m  m	 e  d	 i  a	 t  e	 l  y	    t	 r  a	 n  s	 f  o	 r  m	LF	| New English Text
20 69	6D 6D	65 64	69 61	74 65	6C 79	20 74	72 61	6E 73	66 6F	72 6D	0A	| New English Hex
ぼうけんに でかける
and go out to adventure
$23E21ED4 (Line 2)
82 DA	82 A4	82 AF	82 F1	82 C9	20 82	C5 82	A9 82	AF 82	E9 0A	| Original Japanese Hex
 #  ぼ	 #  う	 #  け	 #  ん	 #  に	    #	 で  #	 か  #	 け  #	 る LF	| Original Japanese Text
 a  n	 d   	 g  o	    o	 u  t	    t	 o   	 a  d	 v  e	 n  t	| New English Text
61 6E	64 20	67 6F	20 6F	75 74	20 74	6F 20	61 64	76 65	6E 74	| New English Hex
じゅんびをしてください。
please be prepared.
$23E21EE8 (Line 3)
82 B6	82 E3	82 F1	82 D1	82 F0	82 B5	82 C4	82 AD	82 BE	82 B3	82 A2	81 42	81 A5	00	| Original Japanese Hex
 #  じ	 #  ゅ	 #  ん	 #  び	 #  を	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  。	 #  ▼	 #	| Original Japanese Text
 u  r	 e LF	 p  l	 e  a	 s  e	    b	 e   	 p  r	 e  p	 a  r	 e  d	 .  #	 ▼  #	 #	| New English Text
75 72	65 0A	70 6C	65 61	73 65	20 62	65 20	70 72	65 70	61 72	65 64	2E 81	A5 00	00	| New English Hex

へんしんしないと
It is useless
$23E21F03
82 D6	82 F1	82 B5	82 F1	82 B5	82 C8	82 A2	82 C6	0A	| Original Japanese Hex
 #  へ	 #  ん	 #  し	 #  ん	 #  し	 #  な	 #  い	 #  と	LF	| Original Japanese Text
 I  t	    i	 s   	 u  s	 e  l	 e  s	 s LF  	 t  o	  	| New English Text
49 74	20 69	73 20	75 73	65 6C	65 73	73 0A	74 6F	20	| New English Hex
ダメですよ！
to not reply!
$23E21F14
83 5F	83 81	82 C5	82 B7	82 E6	81 49	81 A5	00 0A	| Original Japanese Hex
 #  ダ	 #  メ	 #  で	 #  す	 #  よ	 #  ！	 #  ▼	 # LF	| Original Japanese Text
 n  o	 t   	 r  e	 p  l	 y  !	 #  ▼	 #  #	 # LF	| New English Text
6E 6F	74 20	72 65	70 6C	69 21	81 A5	00 00	00 0A	| New English Hex

これ クエスター の
This Quest is
$23E21F24 (Line 1)
82 B1	82 EA	FE 05	BB 83	4E 83	47 83	58 83	5E 81	5B B0	82 CC	0A	| Original Japanese Hex
 #  こ	 #  れ	 #  #	RED #	 ク  #	 エ  #	 ス  #	 タ  #	 ーBLACK	 #  の	LF	| Original Japanese Text
 T  h	 i  s    #  #	  RED	 Q  u	 e  s	 tBLACK	    i	 s LF	 q  u	 i	| New English Text
54 68	69 73	FE 05	20 BB	51 75	65 73	74 B0	20 69	73 0A	71 75	69	| New English Hex
きほんです。
quite a basic one.
$23E21F39 (Line 2)
82 AB	82 D9	82 F1	82 C5	82 B7	81 42	81 A5	00	| Original Japanese Hex
 #  き	 #  ほ	 #  ん	 #  で	 #  す	 #  。	 #  ▼	 #	| Original Japanese Text
 t  e	    b	 a  s	 i  c	 .  #	 ▼  #	 #  #	 #	| New English Text
74 65	20 62	61 73	69 63	2E 81	A5 00	00 00	00	| New English Hex