SHIFT-JIS
--------
Credits:
--------

原作
Original Work
$43A479EC (Line 1)
33 20	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	8C B4	8D EC	5B 6E	5D 00	| Original Japanese Hex
 #LEN	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #  原	 #  作	 [  n	 ]  #	| Original Japanese Text
 #LEN	     	     	     	     	     	 O  r	 i  g	 i  n	 a  l	    W	 o  r	 k   	     	     	 [  n	 ]  #	| New English Text
33 20	20 20	20 20	20 20	20 20	20 20	4F 72	69 67	69 6E	61 6C	20 57	6F 72	6B 20	20 20	20 20	5B 6E	5D 00	| New English Hex
モンキー・パンチ
Monkey Punch
$43A47A0E (Line 2)
33 2E	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	83 82	83 93	83 4C	81 5B	81 45	83 70	83 93	83 60	5B 6E	5D 00	| Original Japanese Hex
 #LEN	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #  モ	 #  ン	 #  キ	 #  ー	 #  ・	 #  パ	 #  ン	 #  チ	 [  n	 ]  #	| Original Japanese Text
 #LEN	     	     	     	     	     	     	 M  o	 n  k	 e  y	    P	 u  n	 c  h	     	     	     	     	     	     	     	     	     	 [  n	 ]  #	| New English Text
33 2E	20 20	20 20	20 20	20 20	20 20	20 20	4D 6F	6E 6B	65 79	20 50	75 6E	63 68	20 20	20 20	20 20	20 20	20 20	20 20	20 20	20 20	20 20	5B 6E	5D 00	| New English Hex
（中央公論新社刊）
(Published by Chuokoron-Shinsha)
$43A47A3E (Line 3)
33 30	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 40	81 69	92 86	89 9B	8C F6	98 5F	90 56	8E D0	8A A7	81 6A	5B 6E	5D 00	| Original Japanese Hex
 #LEN	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #   	 #  （	 #  中	 #  央	 #  公	 #  論	 #  新	 #  社	 #  刊	 #  ）	 [  n	 ]  #	| Original Japanese Text
 #LEN	     	     	     	     	     	     	 (  P	 u  b	 l  i	 s  h	 e  d	    b	 y   	 C  h	 u  o	 k  o	 r  o	 n  -	 S  h	 i  n	 s  h	 a  )	 [  n	 ]  #	| New English Text
33 30	20 20	20 20	20 20	20 20	20 20	20 20	28 50	75 62	6C 69	73 68	65 64	20 62	79 20	43 68	75 6F	6B 6F	72 6F	6E 2D	53 68	69 6E	73 68	61 29	5B 6E	5D 00	| New English Hex