SHIFT-JIS
------------
Save Select:
------------
このまま始めた場合セーブできませんが、
But you can not save the case of this state started,
$000D97E4 (Line 1)
82 B1	82 CC	82 DC	82 DC	8E 6E	82 DF	82 BD	8F EA	8D 87	83 5A	81 5B	83 75	82 C5	82 AB	82 DC	82 B9	82 F1	82 AA	81 41	5B 6E	5D	| Original Japanese Hex
 #  こ	 #  の	 #  ま	 #  ま	 #  始	 #  め	 #  た	 #  場	 #  合	 #  セ	 #  ー	 #  ブ	 #  で	 #  き	 #  ま	 #  せ	 #  ん	 #  が	 #  、	 [  n	 ]	| Original Japanese Text
 I  n	    t	 h  i	 s   	 s  t	 a  t	 e   	 p  r	 o  g	 r  e	 s  s	    c	 a  n	 '  t	    b	 e	 s  a	 v  e	 d  ,	 [  n	 ]	| New English Text
49 6E	20 74	68 69	73 20	73 74	61 74	65 20	70 72	6F 67	72 65	73 73	20 63	61 6E	27 74	20 62	65 20	73 61	76 65	64 2C	5B 6E	5D	| New English Hex
ゲームを始めますか？
are you ready for the game?
$000D980D (Line 2)
83 51	81 5B	83 80	82 F0	8E 6E	82 DF	82 DC	82 B7	82 A9	81 48	00	| Original Japanese Hex
 #  ゲ	 #  ー	 #  ム	 #  を	 #  始	 #  め	 #  ま	 #  す	 #  か	 #  ？	 #	| Original Japanese Text
 r  e	 a  d	 y   	 t  o	    s	 t  a	 r  t	    g	 a  m	 e  ?	 #	| New English Text
72 65	61 64	79 20	74 6F	20 73	74 61	72 74	20 67	61 6D	65 3F	00	| New English Hex

メモリーカード内の全ファイルが消えますが、
But all of the files in the memory card will disappear,
$000D985C (Line 1)
83 81	83 82	83 8A	81 5B	83 4A	81 5B	83 68	93 E0	82 CC	91 53	83 74	83 40	83 43	83 8B	82 AA	8F C1	82 A6	82 DC	82 B7	82 AA	81 41	5B 6E	5D	| Original Japanese Hex
 #  メ	 #  モ	 #  リ	 #  ー	 #  カ	 #  ー	 #  ド	 #  内	 #  の	 #  全	 #  フ	 #  ァ	 #  イ	 #  ル	 #  が	 #  消	 #  え	 #  ま	 #  す	 #  が	 #  、	 [  n	 ]	| Original Japanese Text
 A  l	 l	 f  i	 l  e	 s   	 o  n	    M	 E  M	 O  R	 Y   	 C  A	 R  D	    w	 i  l	 l   	 b  e	    D	 E  L	 E  T	 E  D	 ,   	 [  n	 ]	| New English Text
41 6C	6C 20	66 69	6C 65	73 20	6F 6E	20 4D	45 4D	4F 52	59 20	43 41	52 44	20 77	69 6C	6C 20	62 65	20 44	45 4C	45 54	45 44	2C 20	5B 6E	5D	| New English Hex
初期化してもよろしいですか？
are you sure you want to initialize?
$000D9889 (Line 2)
8F 89	8A FA	89 BB	82 B5	82 C4	82 E0	82 E6	82 EB	82 B5	82 A2	82 C5	82 B7	82 A9	81 48	00	| Original Japanese Hex
 #  初	 #  期	 #  化	 #  し	 #  て	 #  も	 #  よ	 #  ろ	 #  し	 #  い	 #  で	 #  す	 #  か	 #  ？	 #	| Original Japanese Text
 s  u	 r  e       y	 o  u	    w	 a  n	 t   	 t  o	    i	 n  i	 t  i    a  l	 i  z	 e  ?    #	| New English Text
73 75	72 65	20 79	6F 75	20 77	61 6E	74 20	74 6F	20 69	6E 69	74 69	61 6C	69 7A	65 3F	00	| New English Hex

スロットＡのメモリーカードは、
Memory card slot A is,
$000D9C9C (Line 1)
83 58	83 8D	83 62	83 67	82 60	82 CC	83 81	83 82	83 8A	81 5B	83 4A	81 5B	83 68	82 CD	81 41	5B 6E	5D	| Original Japanese Hex
 #  ス	 #  ロ	 #  ッ	 #  ト	 #  Ａ	 #  の	 #  メ	 #  モ	 #  リ	 #  ー	 #  カ	 #  ー	 #  ド	 #  は	 #  、	 [  n	 ]	| Original Japanese Text
 D  e	 t  e	 c  t	 e  d	    M	 E  M	 O  R	 Y   	 C  A	 R  D	    i	 n   	 S  L	 O  T	    A	 [  n	 ]	| New English Text
44 65	74 65	63 74	65 64	20 4D	45 4D	4F 52	59 20	43 41	52 44	20 69	6E 20	53 4C	4F 54	20 41	5B 6E	5D	| New English Hex
データがこわれているので初期化が必要です。
because the data is broken it must be initialized.
$000D9CBD (Line 2)
83 66	81 5B	83 5E	82 AA	82 B1	82 ED	82 EA	82 C4	82 A2	82 E9	82 CC	82 C5	8F 89	8A FA	89 BB	82 AA	95 4B	97 76	82 C5	82 B7	81 42	5B 6E	5D	| Original Japanese Hex
 #  デ	 #  ー	 #  タ	 #  が	 #  こ	 #  わ	 #  れ	 #  て	 #  い	 #  る	 #  の	 #  で	 #  初	 #  期	 #  化	 #  が	 #  必	 #  要	 #  で	 #  す	 #  。	 [  n	 ]	| Original Japanese Text
 N  O	    S	 A  V    E  ,	    t    h  e	    D	 A  T	 A   	 n  e	 e  d	 s   	 t  o	    b	 e   	 i  n	 i  t	 i  a	 l  i	 z  e	 d  .	 [  n	 ]	| New English Text
4E 4F	20 53	41 56	45 2C	20 74	68 65	20 44	41 54	41 20	6E 65	65 64	73 20	74 6F	20 62	65 20	69 6E	69 74	69 61	6C 69	7A 65	64 2E	5B 6E	5D	| New English Hex

はい
Yes
$???????? (Line 1)
?? ??	?? ??	?? ??	| Original Japanese Hex
 #  は	 #   	 #  い	| Original Japanese Text
 #  ?	 #  ?	 #  ?	| New English Text
?? ??	?? ??	?? ??	| New English Hex
いいえ
No
$???????? (Line 2)
82 A2	82 A2	82 A6	| Original Japanese Hex
 #  い	 #  い	 #  え	| Original Japanese Text
 #  ?	 N  O	 #  ?	| New English Text
?? ??	?? ??	?? ??	| New English Hex

初期化が完了しました。
The initialization is complete.
$000D9E18
8F 89	8A FA	89 BB	82 AA	8A AE	97 B9	82 B5	82 DC	82 B5	82 BD	81 42	5B 6E	5D	| Original Japanese Hex
 #  初	 #  期	 #  化	 #  が	 #  完	 #  了	 #  し	 #  ま	 #  し	 #  た	 #  。	 [  n	 ]	| Original Japanese Text
 I  n	 i  t	 i  a	 l  i	 z  e	 d   	 S  A	 V  E	    D	 A  T	 A  .	 [  n	 ]	| New English Text
49 6E	69 74	69 61	6C 69	7A 65	64 20	53 41	56 45	20 44	41 54	41 2E	5B 6E	5D	| New English Hex

初期化中…
During initialization...
$000D9F91
8F 89	8A FA	89 BB	92 86	81 63	| Original Japanese Hex
 #  初	 #  期	 #  化	 #  中	 #  …	| Original Japanese Text
 I  n	 i  t	 i  a	 l  i	 z  e	| New English Text
49 6E	69 74	69 61	6C 69	7A 65	| New English Hex