SHIFT-JIS
---------
Continue:
---------
ロードするファイルを選択してください
Please select a file to be loaded
$57006570
83 8D	81 5B	83 68	82 B7	82 E9	83 74	83 40	83 43	83 8B	82 F0	91 49	91 F0	82 B5	82 C4	82 AD	82 BE	82 B3	82 A2	00 00	00 00	| Original Japanese Hex
 #  ロ	 #  ー	 #  ド	 #  す	 #  る	 #  フ	 #  ァ	 #  イ	 #  ル	 #  を	 #  選	 #  択	 #  し	 #  て	 #  く	 #  だ	 #  さ	 #  い	 #  #	 #  #	| Original Japanese Text
 P  l	 e  a	 s  e	    s	 e  l	 e  c	 t   	 a   	 f  i	 l  e	     	     	     	     	     	     	     	     	     	    #	| New English Text
50 6C	65 61	73 65	20 73	65 6C	65 63	74 20	61 20	66 69	6C 65	20 20	20 20	20 20	20 20	20 20	20 20	20 20	20 20	20 20	20 00	| New English Hex


おこちゃま
Child
$5700A154
82 A8	82 B1	82 BF	82 E1	82 DC	00 00	| Original Japanese Hex
 #  お	 #  こ	 #  ち	 #  ゃ	 #  ま	 #  #	| Original Japanese Text
 C  h	 i  l	 d  #	 #  #	 #  #	 #  #	| New English Text
43 68	69 6C	64 00	00 00	00 00	00 00	| New English Hex